{

	//"Tool Interactions and Mode Info Listed Below",
  "Chopping": "Chopping",
	"Sawing": "Sawing",
	"Planing": "Planing",
	"Hewing": "Hewing",
	"itemhelp-axe-chopwood": "To Chop",
  "itemhelp-saw-sawwood": "To Saw",
	"itemhelp-adze-hewwood": "To Hew",
	"itemhelp-tool-planewood": "To Plane",
	"toolittledurability": "Your tool requires {0} durability to do this.",

	"block-board": "Board",
	
	//Stump Entries
	"block-handbooktitle-treestump": "",
	"block-handbooktext-treestump": "<font align='center'><i>I have turned aside from everything,
from the whole earthly store.
The spirit and guardian of this place
is an old tree-stump in water.</i></font>
	<font weight='bold' align='center'>November 1962 (in delirium) - Anna Akhmatova</font>

		<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
		
		Most trees form with a stump at the bottom. These sturdy bulwarks are difficult to remove, often making it preferable to leave them where they are. You may find it easier to chop above them, rather than chopping them directly. They'll be left behind on the initial felling of the tree either way. You'll have to chop them again to remove them, a lengthy process indeed.
",
	"block-treestump": "Stump",
	"treehollowcontents": "Tree Hollow Contents",

	//Hollow Entries
	"block-treehollow": "Tree Hollow",
	"block-handbooktitle-treehollow": "",
	"block-handbooktext-treehollow": "<font align='center'><i>Where nature casts a spell on the mind
Of the one who dares, like me,
To scale the fence, and seek to find
The bole of the hollow tree.</i></font>
<font weight='bold' align='center'>- David Lewis Paget</font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

	Tree hollows can form in trees of all kinds. Within them can be found the stashed treasures of the creatures of the wood, and occasional artifacts of those who came before. When chopped down, they can also make a useful, if primitive, form of storage.

",

	//Bark Basket Entries
	"block-handbooktitle-barkbasket": "",
	"block-handbooktext-barkbasket": "<font align='center'><i>With each weave of the bark, 
we are closer to home.</i></font>
	<font weight='bold' align='center'>- On Basket Weaving</font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

	These baskets are made wrought from the <a href=\"handbook://item-indappledgroves:bark-birch-soaked\">soaked bark</a> of any tree.  This timeless technology has survived the rot, and is a cornerstone of Seraph's looking for convenient storage.
					
	Bark has a long history of being used for the making of baskets in areas all over the world. Evidence of baskets can be found in cultures ranging from the Sami of the Sapmi region, the Salsih, Chilkat, and other Native American Tribes of the American Northwest, and countless others.",
	
	"barkbasketname": "Bark Baskets",
	"block-barkbasket": "Bark Basket",
	//Chopping Block Entries
	"block-handbooktitle-choppingblock": "How To Create:",	
	"block-handbooktext-choppingblock": "	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">Any log slab</a>
	<strong>Tools</strong>: Adze, Grub Axe
",
	"block-handbooktitle-choppingblock2": "																			A Woodsman's Best Friend",
	"block-handbooktext-choppingblock2": "
	<font align='center'><i>Before Enlightenment -
	Chop Wood, Carry Water,
	After Enlightenment-
	Chop Wood, Carry Water</i></font>
	<font weight='bold' align='center'>- Zen Proverb </font>

				<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

		Chopping blocks are the foundation of the serious woodsmans set of workstations. This workstation provides an improvement in the effectiveness of your tools. Work performed on a chopping block is generally faster than on the ground.

		In addition, there may be certain recipes that can only be performed with the help of a chopping block. For those intending to work with large amounts of wood, it should be the first workstation you acquire.
",
	"block-choppingblock": "Chopping Block",
	
	//LogSlab Entries
	"block-handbooktitle-logslab":"How To Create",
	"block-handbooktext-logslab": 
	"	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Chopping</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a>
	<strong>Tools</strong>: Axes
		
	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>",
	"block-handbooktitle-logslab2":"Log Slabs",
	"block-handbooktext-logslab2": "	The first stage on the way to making <a href=\"handbook://item-firewood\">fire wood</a>. They can be made on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> or on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a>. The target <a href=\"handbook://block-log-placed-maple-ud\">log</a> must be upright, with the trunk exposed, rather than bark up. Log slabs, when placed flat, can be <a href=\"handbook://toolmodes-indappledgroves\">hewn</a> into chopping blocks, when upright, they can be <a href=\"handbook://toolmodes-indappledgroves\">chopped</a> into firewood, or <a href=\"handbook://toolmodes-indappledgroves\">hewn</a> to create stripped log slabs and produce two bark.",
	"block-logslab": "Log Slab",
	"block-idgblockfirewood": "Firewood",
	//Sawhorse Entries
	"block-handbooktitle-strippedlog": "Stripped Log",
	"block-handbooktext-strippedlog": "<font align='center'><i>Nude bodies like peeled logs
sometimes give off a sweetest
odor, man and woman
under the trees in full excess</i></font>
<font weight='bold' align='center'>- William Carlos Williams</font>
				
<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

Stripped logs are created by <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> a barked <a href=\"handbook://block-log-placed-birch-ud\">log</a>. Can then be split into stripped log slabs.

<font weight='bold'>How To Create</font>
	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a>		
	<strong>Common Tools</strong>: Adze, Grub Axe
",
	"block-strippedlog-aged-*": "Stripped Aged Log",
	"block-strippedlog-birch-*": "Stripped Birch Log",
	"block-strippedlog-oak-*": "Stripped Oak Log",
	"block-strippedlog-maple-*": "Stripped Maple Log",
	"block-strippedlog-pine-*": "Stripped Pine Log",
	"block-strippedlog-acacia-*": "Stripped Acacia Log",
	"block-strippedlog-kapok-*": "Stripped Kapok Log",
	"block-strippedlog-baldcypress-*": "Stripped Bald Cypress Log",
	"block-strippedlog-larch-*": "Stripped Larch Log",
	"block-strippedlog-redwood-*": "Stripped Redwood Log",
	"block-strippedlog-ebony-*": "Stripped Ebony Log",
	"block-strippedlog-walnut-*": "Stripped Walnut Log",
	"block-strippedlog-purpleheart-*": "Stripped Purpleheart Log",

	//Sawhorse Entries
	"block-handbooktitle-sawhorse": "",
	"block-handbooktext-sawhorse": "<font align='center'><i>At the left, the ax; at the right, the saw.
The ax in the block, the saw on the sawhorse.
Sawdust smothers the walk. Sitting in the
shed to watch the rain come down.</i></font>
<font weight='bold' align='center'>- Paol Keineg</font>",

	"block-sawhorse": "Sawhorse",

	//Sawbuck Entries
	"indappledgroves:block-handbooktitle-sawbuck": "Sawbuck",
	"indappledgroves:block-handbooktext-sawbuck": "<font align='center'><i>The Wind Was Sawing,
	And The Sawdust Was Whirling</i></font>
	<font weight='bold' align='center'>- Charles Dickens </font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
	
	The sawbuck is a <a href=\"handbook://workstations-indappledgroves\">workstation</a> that is primarily used for sawing operations, making the process go a little faster, and putting a little less wear and tear on your tool.
	",
	"block-sawbuck": "Sawbuck",

	//Bark Bundle Entries
	"indappledgroves:block-handbooktitle-barkbundledry": "Dry Bark Bundle",
	"indappledgroves:block-handbooktext-barkbundledry": "
		<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
			These bark bundles are ready for processing. Simply pick it up and place in a space containing water to start the soaking process. By default it will take 24 in-game hours for the bundle to process through soaking, to a soaked bark bundle.",
		"indappledgroves:block-handbooktitle-barkbundlesoaked": "Soaked Bark Bundle",
		"indappledgroves:block-handbooktext-barkbundlesoaked": "	Soaked bark is a versatile material perfect for crafting into useful tools such as <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>. If playing with Taska's <a href=\"https://mods.vintagestory.at/ancienttools\">Ancient Tools</a> then you will also need to soak birchbark to make salves. Simply right click the soaked bark bundle to pick up 5 soaked bark.",
	"block-barkbundle": "Bark Bundle",
	"dry": "Dry",
	"soaking": "Soaking",
	"soaked": "Soaked",


	"indappledgroves:item-handbooktitle-soakedbark": "Soaked Bark", 
	"indappledgroves:item-handbooktext-soakedbark": "After soaking your bark, you can use it to construct <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>.  It will remain soaked for 24 hour before reverted to dry bark.",

	//Vanilla Replacement Entries
	"indappledgroves:item-handbooktitle-firewood": "Firewood",
	"indappledgroves:item-handbooktext-firewood": "	Can be placed on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a> or using a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> and <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> with an axe to make <a href=\"handbook://item-stick\">sticks</a>.",

	"indappledgroves:item-handbooktitle-stick": "Sticks",
	"indappledgroves:item-handbooktext-stick": "<font align='center'><i>I was far off in the forest
When I found the perfect stick
I knew that it was perfect
Not too skinny, Not too thick</i></font>
<font weight='bold' align='center'>-Amy Ludwig VanDerwater</font>

		<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

		You can use any form of axe to <a href=\"handbook://toolmodes-indappledgroves\">chop</a> <a href=\"handbook://item-firewood\">fire wood</a> on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a> or on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> to create sticks.",


  "indappledgroves:block-handbooktitle-debarkedlog": "Crafting Method",
  "indappledgroves:block-handbooktext-debarkedlog": "
	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a>		
	<strong>Common Tools</strong>: Adze, Grub Axe",

  "indappledgroves:block-handbooktitle-supportbeam": "Crafting Method",
  "indappledgroves:block-handbooktext-supportbeam": "
	<strong>Recipe Type:</strong> <a href=\"handbook://workstations-indappledgroves\">Saw Buck</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-debarkedlog-birch-ud\">Any Debarked Log</a>		
	<strong>Common Tools</strong>: Adze, Grub Axe",
	//Grub Axe Entries
	"item-handbooktitle-grubaxe": "Grub Axe",
	"item-handbooktext-grubaxe": "A grub axe has a long handle and a stout head combining a vertical axe blade with a horizontal adze. This makes it a flexible tool capable of <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> or <a href=\"handbook://toolmodes-indappledgroves\">hewing.</a>",
	"item-grubaxehead-tinbronze": "Tin Bronze Grub Axe Head",
	"item-grubaxehead-bismuthbronze": "Bismuth Bronze Grub Axe Head",
	"item-grubaxehead-blackbronze": "Black Bronze Grub Axe Head",
	"item-grubaxehead-iron": "Iron Grub Axe Head",
	"item-grubaxehead-meteoriciron": "Meteoric Iron Grub Axe Head",
	"item-grubaxehead-steel": "Steel Grub Axe Head",
	"item-grubaxe-tinbronze": "Tin Bronze Grub Axe",
	"item-grubaxe-bismuthbronze": "Bismuth Bronze Grub Axe",
	"item-grubaxe-blackbronze": "Black Bronze Grub Axe",
	"item-grubaxe-iron": "Iron Grub Axe",
	"item-grubaxe-meteoriciron": "Meteoric Iron Grub Axe",
	"item-grubaxe-steel": "Steel Grub Axe",
	
	//Forest Axe Entries
	"item-handbooktitle-forestaxe": "Forest Axe",
	"item-handbooktext-forestaxe": "<font align='center'><i>With aching limbs and tortured back,
We'd listen for the tree to crack.
And there would be a thunderous sound,
As it came crashing to the ground.</i></font>
	
<font weight='bold' align='center'>- George Savige</font>

				<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
				
		The distinguishing feature of Forest Axes is a long, rounded edge, with a flat elongated axe head. Forest Axes are specially designed to cut across the grain of the wood fibres, for example when felling and limbing.	
		This makes them exceptionally good for chopping down trees, though they perform poorly when attempting to <a href=\"handbook://toolmodes-indappledgroves\">chop</a> lumber into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">log slabs</a>, <a href=\"handbook://item-firewood\">fire wood</a>, and <a href=\"handbook://item-stick\">sticks</a>.
		",

	"item-forestaxehead-tinbronze": "Tin Bronze Forest Axe Head",
	"item-forestaxehead-bismuthbronze": "Bismuth Bronze Forest Axe Head",
	"item-forestaxehead-blackbronze": "Black Bronze Forest Axe Head",
	"item-forestaxehead-iron": "Iron Forest Axe Head",
	"item-forestaxehead-meteoriciron": "Meteoric Iron Forest Axe Head",
	"item-forestaxehead-steel": "Steel Forest Axe Head",
	"item-forestaxe-tinbronze": "Tin Bronze Forest Axe",
	"item-forestaxe-bismuthbronze": "Bismuth Bronze Forest Axe",
	"item-forestaxe-blackbronze": "Black Bronze Forest Axe",
	"item-forestaxe-iron": "Iron Forest Axe",
	"item-forestaxe-meteoriciron": "Meteoric Iron Forest Axe",
	"item-forestaxe-steel": "Steel Forest Axe",

	//Maul Entries
	"item-handbooktitle-maul": "Splitting Maul",
	"item-handbooktext-maul": "This tool has a heavy head with a thick <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> blade making it perfect for splitting <a href=\"handbook://block-log-placed-birch-ud\">logs</a> into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">slabs</a>. These can be further split into <a href=\"handbook://item-firewood\">fire wood</a>, and from there into <a href=\"handbook://item-stick\">sticks.</a> ",
	"item-maulhead-tinbronze": "Tin Bronze Splitting Maul Head",
	"item-maulhead-bismuthbronze": "Bismuth Bronze Splitting Maul Head",
	"item-maulhead-blackbronze": "Black Bronze Splitting Maul Head",
	"item-maulhead-iron": "Iron Splitting Maul Head",
	"item-maulhead-meteoriciron": "Meteoric Iron Splitting Maul Head",
	"item-maulhead-steel": "Steel Splitting Maul Head",
	"item-maul-tinbronze": "Tin Bronze Splitting Maul",
	"item-maul-bismuthbronze": "Bismuth Bronze Splitting Maul",
	"item-maul-blackbronze": "Black Bronze Splitting Maul",
	"item-maul-iron": "Iron Splitting Maul",
	"item-maul-meteoriciron": "Meteoric Iron Splitting Maul",
	"item-maul-steel": "Steel Splitting Maul",

	//Bark Entries
	"item-handbooktitle-drybark": "Bark",
	"item-handbooktext-drybark": "Bark from trees is useful for making <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>. This is accomplished by fashioning them into <a href=\"handbook://block-indappledgroves:barkbundle-birch-dry\">bark bundles</a> and soaking them for 24 hours to produce <a href=\"handbook://item-indappledgroves:bark-birch-soaked\">soaked bark</a>.",
	"item-bark": "Bark",

	//Adze Info
	"item-handbooktitle-adze": "",
	"item-handbooktext-adze": "",
	"item-adzehead-flint": "Flint Adze Head", 
	"item-adzehead-chert": "Chert Adze Head",
	"item-adzehead-granite": "Granite Adze Head",
	"item-adzehead-andesite": "Andesite Adze Head",
	"item-adzehead-basalt": "Basalt Adze Head",
	"item-adzehead-obsidian": "Obsidian Adze Head",
	"item-adzehead-peridotite": "Peridotite Adze Head",
	"item-adzehead-tinbronze": "Tin Bronze Adze Head",
	"item-adzehead-bismuthbronze": "Bismuth Bronze Adze Head",
	"item-adzehead-blackbronze": "Black Bronze Adze Head",
	"item-adzehead-iron": "Iron Adze Head",
	"item-adzehead-steel": "Steel Adze Head",
	"item-adze-*-chert": "Chert Adze",
	"item-adze-*-granite": "Granite Adze",
	"item-adze-*-andesite": "Andesite Adze",
	"item-adze-*-basalt": "Basalt Adze",
	"item-adze-*-obsidian": "Obsidian Adze",
	"item-adze-*-peridotite": "Peridotite Adze",
	"item-adze-*-flint": "Flint Adze",
	"item-adze-*-tinbronze": "Tin Bronze Adze",
	"item-adze-*-bismuthbronze": "Bismuth Bronze Adze",
	"item-adze-*-blackbronze": "Black Bronze Adze",
	"item-adze-*-iron": "Iron Adze",
	"item-adze-*-meteoriciron": "Meteoric Iron Adze",
	"item-adze-*-steel": "Steel Adze",
	
	//Story Events
	"The Tyee and the bullcook...": "The Tyee and the bullcook...",
	"...working sole and blade": "...working sole and blade",
	"...with sturdy haft and bit": "...with sturdy haft and bit",
	"...by dust and the dog": "...by dust and the dog",

	//ToolMode Interaction Help
	"heldhelp-chopping": "Chop to create {0}",
	"heldhelp-hewing": "Hew to create {0}",
	"heldhelp-planing": "Plane to create {0}",
	"heldhelp-sawing": "Saw to create {0}",

	//Ground Recipe Guide
"indappledgroves:indappledgrovesguide-inworldcrafting-title": "Game Mechanic: In-World Crafting",
"indappledgroves:indappledgrovesguide-inworldcrafting-text": 
"<font weight='bold' align='center'>In-World Crafting</font>
  In-World crafting takes place without the use of a grid recipe and is achieved by interacting with a block using a tool in a particular tool mode. 
  The blocks entry in the handbook will indicate the recipe and toolmode necessary to produce the desired result.",

	//Workstation Guide
"indappledgroves:indappledgrovesguide-workstations-title": "Game Mechanic: Workstation Crafting",
"indappledgroves:indappledgrovesguide-workstations-text": "<font weight='bold' align='center'>Workstation Crafting</font>
In Dappled Groves introduces new workstations to aid you in your woodworking endeavours. These workstations reduce the time required to complete woodworking operations such as chopping <a href=\"handbook://block-log-placed-birch-ud\">logs</a> into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">log slabs.</a>
<font weight='bold' align='center'>Workstations</font>
<font weight='bold' align='left'>Chopping Block</font><a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a>
   The first workstation most will craft is the <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a>.  Like all workstations, it speeds up the processes performed on it, and may provide access to recipes not available via in-world crafting in the future.
	 Currently it is used for <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> and <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> processes, but cannot be used to make additional chopping blocks.

<font weight='bold' align='left'>SawBuck</font>
	The sawbuck becomes available after you craft <a href=\"handbook://item-boards\">boards</a>. As with the chopping block, it speeds up processes performed on it, and is used for <a href=\"handbook://toolmodes-indappledgroves\">sawing</a> logs into boards.

<font weight='bold' align='left'>Saw Horse</font>
   This workstation isn't introduced in the current release. However, it will be integrated later providing a variety of woodworking options involving the use of planers and other tools.",


//Tool Modes Guide
"indappledgroves:indappledgrovesguide-toolmodes-title": "Game Mechanic: Tool Modes",
"indappledgroves:indappledgrovesguide-toolmodes-text": 
"<font weight='bold' align='center'>Tool Modes</font>
Tool modes are going to be an integral part of all tools introduced in this and future mods released by Aetherial Labs (Vinter Nachts modding group). These are part of the base game, primarily used for the smithy hammer and scythe. I've decided to expand upon their potential here.

<font weight='bold' align='center'>Basic Concepts</font>
Tool modes are now intrinsic parts of a new body of recipes I've included. They represent different ways you can interact with the blocks in the world, allowing you to produce different results by doing so. Currently there are three tool modes implemented, with a fourth currently disabled but planned to be implemented in In Dappled Groves. A fifth is planned.

<font weight='bold' align='center'>Tool Modes</font>

	<font weight='bold'>Chopping:</font> This mode is used when chopping wood into slabs, firewood, and sticks. May be changed to 'splitting' in a future revision. Found primarily in axes.
	<font weight='bold'>Hewing:</font> This mode is used when shaping wood or 'peeling' it, such as when removing bark. Currently used only for peeling bark and creating chopping blocks from slabs. Found in Adze's and the Grub Axe.'
	<font weight='bold'>Sawing:</font> This mode is solely used by saws, and is used when making boards out of logs. Found in, unsurprisingly, the saw.

	<font weight='bold' align='center'>Future Modes</font>
	<font weight='bold'>Planing:</font> Planing will be a mode used to process boards from a rough state into a smoothed state when more in-depth board making processes are introduced.
	<font weight='bold'>Riving:</font> Riving is a process by which logs can be split into shingles, beams, and various other pieces that require methods more precise than splitting with an axe or maul. A froe or frow is usually used for this process.",

"item-handbooktitle-firewood": "In Dappled Groves Uses:",
"item-handbooktext-firewood": "Can be made by <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> a log slab after placing on the ground, or on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a>. Can be placed on the ground or a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> and processed into sticks by <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> them with an axe or other chopping tool. ",
}