{
  "game:tabname-primitive": "Primitive Survival",
  "game:ps-quickstart-title": "Sobrevivência Primitiva: Guia de Início Rápido",
  "game:ps-quickstart-text": "<strong>Sobrevivência Primitiva: Guia de Início Rápido</strong><br><i>Passo um:Sobreviva.  Passo dois: Prospere!</i><br><br>Versões atualizadas desta modificação e documentação adicional pode ser encontrada <a href=\"https://mods.vintagestory.at/primitivesurvival\">aqui</a>.<br><br><strong>Introdução</strong><br>Esta modificação tem o intuito de ser uma alternativa meio realista a atividades como caçar e criação de animais, no entanto ela vai complementar estas abordagens muito bem.<br><br>Para ser um sobrvivencialista primitivo de sucesso, voce terá que tirar proveito de uma variedade de táticas descritas abaixo para conseguir as tão desejadas proteínas de alta caloria (junto com outros produtos que mamíferos fornecem).<br><br><strong>Localização, Localização, Localização</strong><br>É importante escolher um local apropriado para chamar de casa, idealmente próximo a uma fonte de água que tenha <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">taboas</a> suficientes por perto. Se possível, coletar alguma comida, <a href=\"handbook://item-stick\">varetas</a> e <a href=\"handbook://item-stone-granite\">pedras</a> duras pelo caminho.<br><br><strong>Essenciais</strong><br>Mesmo que varetas, pedras, e comida sejam suficiente para preparar suas armadilhas, você provavelmente vai precisar de alguns outros ingredientes cruciais para conseguir uma abordagem múltipla de sobrevivência primitiva.  Considere <a href=\"handbook://craftinginfo-knapping\">lapidar</a> uma faca para fazer algumas <a href=\"handbook://block-primitivesurvival:stake-empty\">estacas</a> (e colher folhas de taboa).  Use as taboas para fazer um pouco de <a href=\"handbook://item-primitivesurvival:cordage\">cordame</a>.<br><br><strong>Armadilhas</strong><br>Crie algumas <a href=\"handbooksearch://Deadfall\">arapucas</a> e/ou <a href=\"handbook://block-primitivesurvival:snare-set-north\">armadilhas</a> e as arme em vários locais próximos.  Estas armadilhas são muito mais efetivas com isca, que pode ser colocada clicando nelas com algum tipo de comida no seu slot de inventário ativo.  Se uma armadilha foi desarmada, esgueire e clique com o botão direito para rearmá-la, e recolocar a isca se necessário.<br><br>Armadilhas requerem um pouco mais de tempo e esforço para preparar, mas são capazes de pegar animais maiores que uma arapuca.<br><br>Você também pode prender e matar mamíferos se afiar um punhado de varetas para fazer um <a href=\"handbook://item-primitivesurvival:woodspikebundle\">Punhado de Estacas de Madeira</a>, então enfiá-las em solo macio (de preferência num buraco).  Use estas mesmas estacas de madeira para construir uma cobertura camuflada para sua armadilha de poço.  Quando completa, mamíferos próximos se aproximarão para investigar (e com sorte cair na armadilha).  <br><br>Depois que você dominar a moldagem de argila e derretimento de metais, você pode fazer um molde para uma <a href=\"handbooksearch://Bed-O-Nails\">cama-de-pregos</a> que dá ainda mais dano que estacas de madeira e pode ser colocado em qualquer superfície.<br><br><strong>Fishing</strong><br>Use varetas e cordame para construir <a href=\"handbook://block-primitivesurvival:fishbasket-north\">cestos de pesca</a> e coloque-os na água para começar a pescar.  Você vai atrair mais peixes se colocar uma isca no seu cesto de pesca (exatamente como colocar isca em uma arapuca).<br><br>Alternativamente, simplesmente use estacas e crie uma <strong>armadilha de barragem</strong>. Para fazer isso, use estacas para construir uma área cercada na água ou na beira d'água com um bloco aberto de água no meio do cercado, então clique com o botão direito no lado mais exposto da área cercada (a estaca).  As estacas vão mudar para uma forma de M, o que significa que a armadilha de barragem está ativa.<br><br>Você pode ter mais sorte pescando se preparar uma <strong>linha de pesca</strong> ou <strong>espinhel</strong> (usando cordame, e talvez estacas).  Escolha qualquer bloco de superfície (como uma árvore, bloci de terra, ou coloque uma estaca no chão perto de uma fonte de água). Para um espinhel, coloque outro bloco próprio diretamente na outra margem.  Então, com cordame no seu slot ativo de inventário, mire numa estaca ou bloco enquanto estiver virado para a água e clique para prender seu cordame.<br><br>Depois, você precisará lapidar alguns <a href=\"handbooksearch://Fishing Hook\">anzóis</a> para prender na sua linha, ou esculpir um de  um <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">osso</a>. Com anzóis no seu slot de inventário ativo, clique na linha acima da água para prendê-los.  Finalmente, considere colocar iscas nos anzóis (igual arapucas) para deixá-los mais efetivos.<br><br>Uma linha de pesca ou espinhel pode se mostrar mais efetiva para pegar peixes e ela não tem as mesmas restrições de espaço que um cesto de pesca (então você não vai precisar de muita água).  Quando você dominar a moldagem de argila e derretimento de metais, você pode fazer moldes para anzóis e <a href=\"handbooksearch://Fishing Lure\">iscas artificiais</a>. prenda uma isca artificial ao seu anzol para aumentar a chance de fisgar peixes.<br><br><strong>Comestíveis</strong><br><br>Cozinhe seu peixe no fogo para conseguir aquela proteína super necessária.  Você também pode adicionar peixe em receitas de sopa e cozido no lugar de carne.  Corte seu peixe em <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">filés</a> para receitas e armazenamento mais fáceis.<br><br>Se você procurar por aí ou olhar debaixo de galhos e pedras, talvez você consiga capturar(se esgueirar e clicar) algumas <a href=\"handbook://item-primitivesurvival:earthworm\">minhocas</a> e então usá-las para uma variedade de coisas.  Coma-as para um boost de proteína, use-as de isca nos seus anzóis ou cestos de pesca, coloque-as (se esgueirar e clicar) em solo fértil para aerar e fertilizar seu jardim, ou coloque-as em um buraco de solo fértilpara criar <a href=\"handbook://item-primitivesurvival:earthwormcastings\">húmus de minhoca</a> que pode ser usado como fertilizante.<br><br>Se você tiver alguma carne vermelha ou carne de caça, corte-a pra fazer <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">charque de carne vermelha cru</a> ou <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">charque de carne de caça cru</a>.  Você ainda vai precisar esperar que curem antes que possa comê-los (ou você pode cozinhá-los se estiver impaciente).<br><br><strong>Outros</strong><br><br>Com uma <a href=\"handbooksearch://pelt (\">pele</a> em mãos, clique no chão para colocá-la e animar sua humilde casa.<br><br>Se você conseguiu colocar um espinhel, você tem conhechimento suficiente para construir uma <a href=\"handbook://item-primitivesurvival:monkeybridge\">ponte de cordas</a> para atravessar ravinas ou lagos com facilidade.  A única diferença é que os dois pontos finais precisam ser blocos grandes (empilhados até dois de altura) ou árvores.<br><br>Você também pode forjar uma alça de metal, e junto com placas de metal criar para si um <a href=\"handbooksearch://metal bucket\">balde de metal</a>.  Este balde pode ser usado para muitas das mesmas coisas que um balde de madeira, mas pode também ser usado para mover lava.<br><br>Conhas e outras surpresas (<strong>coisas que não devem ser nomeadas</strong>) podem ocasionalmente ficar presas nas suas cestas de peixe e armadilhas de barragem.<br><br>",
  "item-cordage": "Cordame",
  "itemdesc-cordage": "Um ingrediente chave para armadilhas e pesca.",
  "block-limbtrotlinelure-*": "Uma linha de pesca ou espinhel",
  "blockdesc-limbtrotlinelure-*": "Se está sobre a água, e tem um anzol com isca, você vai fisgar algo.",
  "blockdesc-limbtrotlinelure-catch": "Tem alguma coisa no seu anzol.",
  "blockdesc-limbtrotlinelure-catch-rotten": "Infelizmente, está com um cheiro estranho.",
  "blockdesc-limbtrotlinelure-hook-needed": "Coloque um anzol nesta linha se você quiser fisgar alguma coisa.",

  "block-stake-*": "Estaca",
  "blockdesc-stake-*": "Uma vareta afiada que pode ser colocada seguramente em terra ou cascalho. Um item muito útil para armadilhas e pesca. Também faz uma boa cerca.",
  "block-stakeinwater-*": "Estaca",
  "blockdesc-stakeinwater-*": "ma vareta afiada que pode ser colocada seguramente em terra ou cascalho. Um item muito útil para armadilhas e pesca. Também faz uma boa cerca.",

  "block-snare-*": "Armadilha",
  "block-deadfall-*-andesite*": "Arapuca de Andesito",
  "block-deadfall-*-basalt*": "Arapuca de Basalto",
  "block-deadfall-*-granite*": "Arapuca de Granito",
  "block-deadfall-*-obsidian*": "Arapuca de Obsidiana",
  "block-deadfall-*-peridotite*": "Arapuca de Peridotito",

  "item-fishinghook-flint": "Anzol (Sílex)",
  "item-fishinghook-granite": "Anzol (Granito)",
  "item-fishinghook-andesite": "Anzol (Andesito)",
  "item-fishinghook-basalt": "Anzol (Basalto)",
  "item-fishinghook-obsidian": "Anzol (Obsidiana)",
  "item-fishinghook-peridotite": "Anzol (Peridotito)",
  "item-fishinghook-bone": "Anzol (Osso)",

  "itemdesc-fishinghook-*": "Prenda isso a uma linha de pesca ou seu espinhel.",

  "block-fishbasket*": "Cesto de peixe",
  "blockdesc-fishbasket*": "Coloque isso na água (com água aberta à sua volta) para pegar algo.",
  "blockdesc-fishbasket-catch": "Tem algo no seu cesto.",
  "blockdesc-fishbasket-catch-rotten": "Isso está com um cheiro esquizito.",

  "block-weirtrap-*": "Armadilha de Barragem",
  "blockdesc-weirtrap-*": "Esta armadilha de barragem está funcionando e pode potencialmente pegar alguns peixes pra você.",
  "blockdesc-weirtrap-catch": "Tem algo na sua armadilha.",

  "blockdesc-deadfall-bait-rotten": "Sua isca apodreceu. Troque por uma isca fresca.",
  "blockdesc-deadfall-bait-ok": "Está com isca, então sua chance de pegar algo é bem alta.",
  "blockdesc-deadfall-bait-needed": "Coloque alguma comida como isca para aumentar suas chances de pegar algo.",

  "item-psfish-bass-raw": "Robalo Pequeno (Cru)",
  "item-psfish-trout-raw": "Truta (Crua)",
  "item-psfish-perch-raw": "Perca (Cru)",
  "item-psfish-salmon-raw": "Salmão (Cru)",
  "item-psfish-carp-raw": "Carpa (Crua)",
  "item-psfish-pike-raw": "Lúcio (Cru)",
  "item-psfish-arcticchar-raw": "Truta-do-Ártico (Crua)",
  "item-psfish-catfish-raw": "Bagre (Cru)",
  "item-psfish-bluegill-raw": "Perca-Sol (Cru)",
  "item-psfish-mutant-raw": "Peixe Mutante (Cru)",
  "itemdesc-psfish-*-raw": "Uma deliciosa fonte de proteína quando cozido.",
  "item-psfish-bass-cooked": "Small Robalo (Assado)",
  "item-psfish-trout-cooked": "Truta (Assado)",
  "item-psfish-perch-cooked": "Perca (Assado)",
  "item-psfish-salmon-cooked": "Salmão (Assado)",
  "item-psfish-carp-cooked": "Carpa (Assado)",
  "item-psfish-pike-cooked": "Lúcio (Assado)",
  "item-psfish-arcticchar-cooked": "Truta-do-Ártico (Assado)",
  "item-psfish-catfish-cooked": "Bagre (Assado)",
  "item-psfish-bluegill-cooked": "Perca-Sol (Assado)",
  "item-psfish-mutant-cooked": "Peixe Mutante (Assado)",
  "itemdesc-psfish-*-cooked": "Hora da janta.",

  "item-fishfillet-raw": "Filé de Peixe (Cru)",
  "itemdesc-fishfillet-raw": "Uma deliciosa fonte de proteína quando cozido.",
  "item-fishfillet-cooked": "Filé de Peixe (Assado)",
  "item-fishfillet-partbaked": "Filé de Peixe (Parcialmente Assado)",
  "item-fishfillet-cured": "Filé de Peixe (Cured)",
  "item-fishfillet-charred": "Filé de Peixe (Queimado)",

  "item-jerky-fish-raw": "Charque de Peixe (Cru)",
  "item-jerky-fish-cured": "Charque de Peixe (Curado)",
  "item-jerky-fish-cooked": "Charque de Peixe (Assado)",

  "item-jerky-redmeat-raw": "Charque de Carne Vermelha (Cru)",
  "item-jerky-redmeat-cured": "Charque de Carne Vermelha (Curado)",
  "item-jerky-redmeat-cooked": "Charque de Carne Vermelha (Assado)",
  "item-jerky-bushmeat-raw": "Charque de Carne de Caça (Cru)",
  "item-jerky-bushmeat-cured": "Charque de Carne de Caça (Curado)",
  "item-jerky-bushmeat-cooked": "Charque de Carne de Caça (Assado)",
  "itemdesc-jerky-*-raw": "Esta carne vai curar sozinha, ou você pode cozinhá-la se estiver ansioso.",
  "itemdesc-jerky-*-cured": "Hora da janta.",
  "itemdesc-jerky-*-cooked": "Hora da janta.",

  "block-temporalbase*": "Relíquia Temporal",
  "block-temporalcube*": "Cubo Temporal (relíquia)",
  "block-temporallectern*": "Tribuna Temporal (relíquia)",
  "block-dagon-statue*": "Estátua de Dagon (relíquia)",
  "block-hydra-statue*": "Estátua de Hydra (relíquia)",
  "block-cthulu-statue*": "Estátua de Cthulu (relíquia)",
  "block-necronomicon*": "Necronomicon",
  "blockdesc-temporalbase-complete": "Parece que está completa.",
  "blockdesc-temporalbase-incomplete": "Parece que tem algo faltando.",

  "item-psgear-astral": "Engrenagem Astral",
  "itemdesc-psgear-astral": "Será que isto poderia destravar os mistérios do cosmos?",
  "item-psgear-ethereal": "Engrenagem Etérea",
  "itemdesc-psgear-ethereal": "Pesado como rocha, mas sua aparência parece não ter substância.",

  "block-pslargemold-raw-fishinglure": "Molde cru de isca de pesca",
  "block-pslargemold-burned-fishinglure": "Molde de isca de pesca",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Para fundir iscas de metal e prender em Anzóis",

  "block-pslargemold-raw-metalfishinghook": "Molde cru de Anzol",
  "block-pslargemold-burned-metalfishinghook": "Molde de anzol",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Para fundir Anzóis e prender em linhas de pesca e espinhéis",

  "block-pslargemold-raw-spikeplate": "Molde cru de Cama de Pregos",
  "block-pslargemold-burned-spikeplate": "Molde de Cama de Pregos",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Uma placa coberta de espinhos para uma armadilha de poço",

  "item-fishinglure-bismuth": "Isca de Pesca (Bismuto)",
  "item-fishinglure-bismuthbronze": "Isca de Pesca (Bronze de Bismuto)",
  "item-fishinglure-blackbronze": "Isca de Pesca (Bronze Negro Coríntio)",
  "item-fishinglure-brass": "Isca de Pesca (Latão)",
  "item-fishinglure-copper": "Isca de Pesca (Cobre)",
  "item-fishinglure-gold": "Isca de Pesca (Ouro)",
  "item-fishinglure-lead": "Isca de Pesca (Chumbo)",
  "item-fishinglure-silver": "Isca de Pesca (Prata)",
  "item-fishinglure-tin": "Isca de Pesca (Estanho)",
  "item-fishinglure-tinbronze": "Isca de Pesca (Bronze de Estanho)",
  "item-fishinglure-zinc": "Isca de Pesca (Zinco)",
  "item-fishinglure-molybdochalkos": "Isca de Pesca (Molybdochalkos)",
  "itemdesc-fishinglure-*": "Coloque isso no seu Anzol para aumentar sua chance de fisgar algo.",

  "item-metalfishinghook-bismuth": "Anzol (Bismuto)",
  "item-metalfishinghook-bismuthbronze": "Anzol (Bronze de Bismuto)",
  "item-metalfishinghook-blackbronze": "Anzol (Bronze Negro Coríntio)",
  "item-metalfishinghook-brass": "Anzol (Latão)",
  "item-metalfishinghook-copper": "Anzol (Cobre)",
  "item-metalfishinghook-gold": "Anzol (Ouro)",
  "item-metalfishinghook-lead": "Anzol (Chumbo)",
  "item-metalfishinghook-silver": "Anzol (Prata)",
  "item-metalfishinghook-tin": "Anzol (Estanho)",
  "item-metalfishinghook-tinbronze": "Anzol (Bronze de Estanho)",
  "item-metalfishinghook-zinc": "Anzol (Zinco)",
  "item-metalfishinghook-molybdochalkos": "Anzol (Molybdochalkos)",
  "itemdesc-metalfishinghook-*": "Prenda isso numa linha de pesca ou no seu espinhel.",

  "block-spikeplate-bismuth": "Cama de Pregos (Bismuto)",
  "block-spikeplate-bismuthbronze": "Cama de Pregos (Bronze de Bismuto)",
  "block-spikeplate-blackbronze": "Cama de Pregos (Bronze Negro Coríntio)",
  "block-spikeplate-brass": "Cama de Pregos (Latão)",
  "block-spikeplate-copper": "Cama de Pregos (Cobre)",
  "block-spikeplate-gold": "Cama de Pregos (Ouro)",
  "block-spikeplate-lead": "Cama de Pregos (Chumbo)",
  "block-spikeplate-silver": "Cama de Pregos (Prata)",
  "block-spikeplate-tin": "Cama de Pregos (Estanho)",
  "block-spikeplate-tinbronze": "Cama de Pregos (Bronze de Estanho)",
  "block-spikeplate-zinc": "Bed-O-Nails (Zinco)",
  "block-spikeplate-molybdochalkos": "Cama de Pregos (Molybdochalkos)",
  "blockdesc-spikeplate-*": "Dano severo a entidades que andarem ou cairem nisso.",

  "block-woodspikes": "Espinhos de Madeira",
  "blockdesc-woodspikes": "Causa dano a entidades que andem ou caiam neles.",
  "block-woodsupportspikes-*": "Esconda seu poço",
  "blockdesc-woodsupportspikes": "Cubra com plantas e/ou grama seca.",

  "item-woodspikebundle": "Punhado de Espinhos de Madeira",
  "itemdesc-woodspikebundle-*": "Causa dano a entidades que andem ou caiam neles.",

  "game:recipeingredient-item-psfish-trout-raw": "Truta",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Truta",
  "recipeingredient-item-psfish-trout-raw": "Truta",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Truta",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Truta",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Truta",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Truta",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Truta",

  "game:recipeingredient-item-psfish-perch-raw": "Perca",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perca",
  "recipeingredient-item-psfish-perch-raw": "Perca",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perca",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Perca",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Perca",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Perca",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Perca",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmão",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmão",
  "recipeingredient-item-psfish-salmon-raw": "Salmão",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmão",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmão",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmão",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmão",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmão",

  "game:recipeingredient-item-psfish-carp-raw": "Carpa",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carpa",
  "recipeingredient-item-psfish-carp-raw": "Carpa",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carpa",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Carpa",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Carpa",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Carpa",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Carpa",

  "game:recipeingredient-item-psfish-bass-raw": "Robalo",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Robalo",
  "recipeingredient-item-psfish-bass-raw": "Robalo",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Robalo",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Robalo",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Robalo",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Robalo",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Robalo",

  "game:recipeingredient-item-psfish-pike-raw": "Lúcio",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Lúcio",
  "recipeingredient-item-psfish-pike-raw": "Lúcio",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Lúcio",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Lúcio",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Lúcio",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Lúcio",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Lúcio",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Truta-do-Ártico",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Truta-do-Ártico",
  "recipeingredient-item-psfish-arcticchar-raw": "Truta-do-Ártico",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Truta-do-Ártico",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Truta-do-Ártico",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Truta-do-Ártico",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Truta-do-Ártico",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Truta-do-Ártico",

  "game:recipeingredient-item-psfish-catfish-raw": "Bagre",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Bagre",
  "recipeingredient-item-psfish-catfish-raw": "Bagre",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Bagre",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Bagre",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Bagre",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Bagre",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Bagre",

  "game:recipeingredient-item-psfish-bluegill-raw": "Perca-Sol",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Perca-Sol",
  "recipeingredient-item-psfish-bluegill-raw": "Perca-Sol",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Perca-Sol",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Perca-Sol",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Perca-Sol",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Perca-Sol",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Perca-Sol",

  "game:recipeingredient-item-psfish-mutant-raw": "Peixe Mutante",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Peixe Mutante",
  "recipeingredient-item-psfish-mutant-raw": "Peixe Mutante",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Peixe Mutante",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Peixe Mutante",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Peixe Mutante",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Peixe Mutante",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Peixe Mutante",

  "game:recipeingredient-item-fishfillet-raw": "Peixe",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Peixe",
  "recipeingredient-item-fishfillet-raw": "Peixe",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Peixe",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Peixe",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Peixe",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Peixe",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Peixe",

  "block-steatitealcove-temporal*": "Temporal Alcove",
  "block-steatitealcove-astral*": "Astral Alcove",
  "block-steatitealcove-ethereal*": "Ethereal Alcove",

  "block-steatitewindow-temporal*": "Temporal Window (barred)",
  "block-steatitewindow-astral*": "Astral Window (barred)",
  "block-steatitewindow-ethereal*": "Ethereal Window (barred)",

  "block-steatite-plain-temporal": "Temporal Block (plain)",
  "block-steatite-plain-astral": "Astral Block (plain)",
  "block-steatite-plain-ethereal": "Ethereal Block (plain)",

  "block-steatite-ornate-temporal": "Temporal Block (ornate)",
  "block-steatite-ornate-astral": "Astral Block (ornate)",
  "block-steatite-ornate-ethereal": "Ethereal Block (ornate)",

  "block-steatiteslab-temporal*": "Temporal Slab",
  "block-steatiteslab-astral*": "Astral Slab",
  "block-steatiteslab-ethereal*": "Ethereal Slab",

  "block-steatitestairs-temporal*": "Temporal Stairs",
  "block-steatitestairs-astral*": "Astral Stairs",
  "block-steatitestairs-ethereal*": "Ethereal Stairs",

  "block-steatitepillar-temporal*": "Temporal Pillar",
  "block-steatitepillar-astral*": "Astral Pillar",
  "block-steatitepillar-ethereal*": "Ethereal Pillar",

  "block-steatiterail-temporal*": "Temporal Rail",
  "block-steatiterail-astral*": "Astral Rail",
  "block-steatiterail-ethereal*": "Ethereal Rail",

  "item-monkeybridge": "Ponte de Cordas",
  "block-monkeybridge*": "Ponte de Cordas",

  "block-metalbucket-empty-*": "Balde de Metal",
  "block-metalbucket-filled-*": "Balde de Metal",

  "item-buckethandle-copper": "Alça de Balde (Cobre)",
  "item-buckethandle-tinbronze": "Alça de Balde (Bronze de Estanho)",
  "item-buckethandle-bismuthbronze": "Alça de Balde (Bronze de Bismuto)",
  "item-buckethandle-blackbronze": "Alça de Balde (Bronze Negro Coríntio)",
  "item-buckethandle-gold": "Alça de Balde (Ouro)",
  "item-buckethandle-silver": "Alça de Balde (Prata)",
  "item-buckethandle-iron": "Alça de Balde (Ferro)",
  "item-buckethandle-meteoriciron": "Alça de Balde (Ferro Meteórico)",
  "item-buckethandle-steel": "Alça de Balde (Aço)",

  "block-foxhide-forest-female*": "Pele de Raposa Vermelha (fêmea)",
  "block-foxhide-forest-male*": "Pele de Raposa Vermelha (macho)",
  "block-foxhide-arctic-female*": "Pele de Raposa do Ártico (fêmea)",
  "block-foxhide-arctic-male*": "Pele de Raposa do Ártico (macho)",

  "block-harehide-arctic-female*": "Pele de Lebre do Ártico (fêmea)",
  "block-harehide-arctic-male*": "Pele de Lebre do Ártico (macho)",
  "block-harehide-ashgrey-female*": "Pele de Lebre Cinza-esverdeada (fêmea)",
  "block-harehide-ashgrey-male*": "Pele de Lebre Cinza-esverdeada (macho)",
  "block-harehide-darkbrown-female*": "Pele de Lebre Marrom Escuro (fêmea)",
  "block-harehide-darkbrown-male*": "Pele de Lebre Marrom Escuro (macho)",
  "block-harehide-darkgrey-female*": "Pele de Lebre Cinza Escuro  (fêmea)",
  "block-harehide-darkgrey-male*": "Pele de Lebre Cinza Escuro (macho)",
  "block-harehide-desert-female*": "Pele de Lebre do Deserto (fêmea)",
  "block-harehide-desert-male*": "Pele de Lebre do Deserto (macho)",
  "block-harehide-gold-female*": "Pele de Lebre Dourada (fêmea)",
  "block-harehide-gold-male*": "Pele de Lebre Dourada (macho)",
  "block-harehide-lightbrown-female*": "Pele de Lebre Marrom Claro (fêmea)",
  "block-harehide-lightbrown-male*": "Pele de Lebre Marrom Claro (macho)",
  "block-harehide-lightgrey-female*": "Pele de Lebre Cinza Claro (fêmea)",
  "block-harehide-lightgrey-male*": "Pele de Lebre Cinza Claro (macho)",
  "block-harehide-silver-female*": "Pele de Lebre Prateada (fêmea)",
  "block-harehide-silver-male*": "Pele de Lebre Prateada (macho)",
  "block-harehide-smokegrey-female*": "Pele de Lebre Cinza-fumaça (fêmea)",
  "block-harehide-smokegrey-male*": "Pele de Lebre Cinza-fumaça (macho)",

  "block-raccoonhide-raccoon-female*": "Pele de Gaxinim (fêmea)",
  "block-raccoonhide-raccoon-male*": "Pele de Gaxinim (macho)",

  "block-wolfhide-grey-female*": "Pele de Lobo Cinza (fêmea)",
  "block-wolfhide-grey-male*": "Pele de Lobo Cinza (macho)",
  "block-wolfhide-steppe-female*": "Pele de Lobo do Estepe (fêmea)",
  "block-wolfhide-steppe-male*": "Pele de Lobo do Estepe (macho)",
  "block-wolfhide-tundra-female*": "Pele de Lobo da Tundra (fêmea)",
  "block-wolfhide-tundra-male*": "Pele de Lobo da Tundra (macho)",

  "block-hyenahide-hyena-female*": "Pele de Hiena (fêmea)",
  "block-hyenahide-hyena-male*": "Pele de Hiena (macho)",

  "block-pighide-wild-female*": "Pele de Porco Selvagem (fêmea)",
  "block-pighide-wild-male*": "Pele de Porco Selvagem (macho)",

  "block-sheephide-bighorn-female*": "Pele de Ovelha Selvagem",
  "block-sheephide-bighorn-male*": "Pele de Carneiro Selvagem",

  "block-foxhead-forest-female*": "Pele de Raposa Vermelha (fêmea)",
  "block-foxhead-forest-male*": "Pele de Raposa Vermelha (macho)",
  "block-foxhead-arctic-female*": "Pele de Raposa do Ártico (fêmea)",
  "block-foxhead-arctic-male*": "Pele de Raposa do Ártico (macho)",

  "block-harehead-arctic-female*": "Pele de Lebre do Ártico (fêmea)",
  "block-harehead-arctic-male*": "Pele de Lebre do Ártico (macho)",
  "block-harehead-ashgrey-female*": "Pele de Lebre Cinza-esverdeada (fêmea)",
  "block-harehead-ashgrey-male*": "Pele de Lebre Cinza-esverdeada (macho)",
  "block-harehead-darkbrown-female*": "Pele de Lebre Marrom Escuro (fêmea)",
  "block-harehead-darkbrown-male*": "Pele de Lebre Marrom Escuro (macho)",
  "block-harehead-darkgrey-female*": "Pele de Lebre Cinza Escuro  (fêmea)",
  "block-harehead-darkgrey-male*": "Pele de Lebre Cinza Escuro (macho)",
  "block-harehead-desert-female*": "Pele de Lebre do Deserto (fêmea)",
  "block-harehead-desert-male*": "Pele de Lebre do Deserto (macho)",
  "block-harehead-gold-female*": "Pele de Lebre Dourada (fêmea)",
  "block-harehead-gold-male*": "Pele de Lebre Dourada (macho)",
  "block-harehead-lightbrown-female*": "Pele de Lebre Marrom Claro (fêmea)",
  "block-harehead-lightbrown-male*": "Pele de Lebre Marrom Claro (macho)",
  "block-harehead-lightgrey-female*": "Pele de Lebre Cinza Claro (fêmea)",
  "block-harehead-lightgrey-male*": "Pele de Lebre Cinza Claro (macho)",
  "block-harehead-silver-female*": "Pele de Lebre Prateada (fêmea)",
  "block-harehead-silver-male*": "Pele de Lebre Prateada (macho)",
  "block-harehead-smokegrey-female*": "Pele de Lebre Cinza-fumaça (fêmea)",
  "block-harehead-smokegrey-male*": "Pele de Lebre Cinza-fumaça (macho)",

  "block-raccoonhead-raccoon-female*": "Pele de Gaxinim (fêmea)",
  "block-raccoonhead-raccoon-male*": "Pele de Gaxinim (macho)",

  "block-wolfhead-grey-female*": "Pele de Lobo Cinza (fêmea)",
  "block-wolfhead-grey-male*": "Pele de Lobo Cinza (macho)",
  "block-wolfhead-steppe-female*": "Pele de Lobo do Estepe (fêmea)",
  "block-wolfhead-steppe-male*": "Pele de Lobo do Estepe (macho)",
  "block-wolfhead-tundra-female*": "Pele de Lobo da Tundra (fêmea)",
  "block-wolfhead-tundra-male*": "Pele de Lobo da Tundra (macho)",

  "block-hyenahead-hyena-female*": "Pele de Hiena (fêmea)",
  "block-hyenahead-hyena-male*": "Pele de Hiena (macho)",

  "block-pighead-wild-female*": "Pele de Porco Selvagem (fêmea)",
  "block-pighead-wild-male*": "Pele de Porco Selvagem (macho)",

  "block-sheephead-bighorn-female*": "Pele de Ovelha Selvagem",
  "block-sheephead-bighorn-male*": "Pele de Carneiro Selvagem",

  "item-earthworm": "Minhoca",
  "item-creature-earthworm": "Minhoca",
  "item-dead-creature-earthworm": "Minhoca",
  "item-earthwormcastings": "Humus de minhoca",
  "block-earthwormcastings": "Humus de minhoca",

  "blockdesc-snare-suitable-ground-needed": "você precisa de chão mais apropriado para colocar esta armadilha",
  "blockdesc-firework-suitable-ground-needed": "você precisa de chão mais apropriado para colocar esta esta",
  "blockdesc-alcove-unlit": "Clique com o botão direito com uma tocha ou vela para acender a vela.",
  "blockdesc-alcove-lit": "Clique com o botão direito com as mãos vazias para apagar a vela.",
  "blockdesc-deadfall-tripped": "Foi desarmada. Clique se esgueirando para armar novamente.",
  "blockdesc-limbtrotlinelure-hook-type": "Tipo de anzol",
  "blockdesc-limbtrotlinelure-bait-type": "Tipo de comida",
  "blockdesc-limbtrotlinelure-lure-type": "Tipo de isca",
  "blockdesc-temporalbase-book-dagon-hint": "O livro conta sobre a Mãe Hydra e o Pai Dagon.  Eles são acordados por algum tipo de energia cósmica e rejuvenecidos por água. Só então você pode alimentá-los e ser retribuído.",
  "blockdesc-temporalbase-book-cthulhu-hint": "O livro conta sobre o Grande Cthulhu.  Ele é despertado por algum tipo de energia transitória e se alimenta da própria terra.  Assim que estas necessidades forem atendidas você poderá alimentá-lo e ser retribuído.",
  "blockdesc-temporalbase-book-nephrenka-hint": "O livro conta sobre mundos distantes.  Os detalhes estão além de sua compreensão.",
  "blockdesc-temporalbase-gateway-open": "Você abriu um portal do tamanho de",
  "blockdesc-temporalbase-gateway-size-1": "uma galinha gorda",
  "blockdesc-temporalbase-gateway-size-2": "uma matilha de lobos",
  "blockdesc-temporalbase-gateway-size-3": "um carvalho adulto",
  "blockdesc-temporalbase-gateway-size-4": "um casebre",
  "blockdesc-temporalbase-gateway-open-success": "e liberou algum tipo de horror cósmico!",
  "blockdesc-temporalbase-area-needed": "Parece estar completo e você sente uma estranha energia no ar, mas as condições à sua volta não estão completamente certas.",
  "blockdesc-woodsuppportspikes-concealment-needed": "Esconda seu poço",
  "blockdesc-woodsuppportspikes-concealment-add": "Adicionar",
  "blockdesc-woodsuppportspikes-concealment-size-0": "um pouco de",
  "blockdesc-woodsuppportspikes-concealment-size-1": "mais",
  "blockdesc-woodsuppportspikes-concealment-size-2": "ainda mais",
  "blockdesc-woodsuppportspikes-concealment-plants": "grama seca ou outro tipo de material vegetal para esconder seu poço",
  "blockdesc-woodsuppportspikes-concealment-dirt": "Coloque terra ou areia para camuflar seu poço",

  "game:recipeingredient-item-jerky-fish-raw": "Charque de Peixe",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Charque de Peixe",
  "recipeingredient-item-jerky-fish-raw": "Charque de Peixe",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Charque de Peixe",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Charque de Peixe",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Charque de Peixe",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Charque de Peixe",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Charque de Peixe",

  "game:recipeingredient-item-jerky-redmeat-raw": "Charque de Carne Vermelha",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Charque de Carne Vermelha",
  "recipeingredient-item-jerky-redmeat-raw": "Charque de Carne Vermelha",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Charque de Carne Vermelha",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Charque de Carne Vermelha",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Charque de Carne Vermelha",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Charque de Carne Vermelha",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Charque de Carne Vermelha",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Charque de Carne de Caça",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Charque de Carne de Caça",
  "recipeingredient-item-jerky-bushmeat-raw": "Charque de Carne de Caça",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Charque de Carne de Caça",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Charque de Carne de Caça",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Charque de Carne de Caça",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Charque de Carne de Caça",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Charque de Carne de Caça",

  "block-woodlantern-acacia-*": "Lanterna de Madeira (Acácia)",
  "block-woodlantern-aged-*": "Lanterna de Madeira (Envelhecida)",
  "block-woodlantern-birch*": "Lanterna de Madeira (Bétula)",
  "block-woodlantern-kapok*": "Lanterna de Madeira (Mafumeira)",
  "block-woodlantern-maple*": "Lanterna de Madeira (Bordo)",
  "block-woodlantern-oak*": "Lanterna de Madeira (Carvalho)",
  "block-woodlantern-pine*": "Lanterna de Madeira (Pinheiro)",

  "block-raft*": "Jangada",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Porção de Lava (1 litro)",
  "block-blood-still-7": "Sangue",

  "block-woodlantern-baldcypress-*": "Lanterna de Madeira (Cipestre-dos-pântanos)",
  "block-woodlantern-larch-*": "Lanterna de Madeira (Larício)",
  "block-woodlantern-redwood-*": "Lanterna de Madeira (Sequoia)",
  "block-woodlantern-ebony-*": "Lanterna de Madeira (Ébano)",
  "block-woodlantern-walnut-*": "Lanterna de Madeira (Nogueira-comum)",
  "block-woodlantern-purpleheart-*": "Lanterna de Madeira (Roxinho)",

  "item-fisheggs-raw-normal": "Ovas de peixe (Cru)",
  "itemdesc-fisheggs-raw-normal": "Pode ser cozido ou curado",
  "item-fisheggs-raw-ovulated": "Ovas de peixe (Maduras)",
  "itemdesc-fisheggs-raw-ovulated": "Pode ser cozido, curado, ou jogado na água para repôr a população de peixe",
  "item-fisheggscooked": "Ovas de peixe (Assado)",
  "item-caviar-curing": "Ovas de peixe (Curando)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Sangue parado",
  "game:incontainer-block-blood-still-7": "Sangue",
  "game:item-bloodportion": "Porção de sangue (1 litro)",
  "game:itemdesc-bloodportion": "Sangue",
  "game:incontainer-item-bloodportion": "Sangue",

  "item-snake-blackrat": "Cobra Rato Preto",
  "item-creature-blackrat": "Cobra Rato Preto",
  "item-dead-creature-blackrat": "Cobra Rato Preto (morta)",
  "game:prefixandcreature-blackrat": "Cobra Rato Preto",

  "item-snake-coachwhip": "Cobra Chicote",
  "item-creature-coachwhip": "Cobra Chicote",
  "item-dead-creature-coachwhip": "Cobra Chicote (morta)",
  "game:prefixandcreature-coachwhip": "Coachwhip Cobra",

  "item-snake-pitviper": "Cobra-covinha",
  "item-creature-pitviper": "Cobra-covinha",
  "item-dead-creature-pitviper": "Cobra-covinha (morta)",
  "game:prefixandcreature-pitviper": "Cobra-covinha",

  "item-snake-chainviper": "Víbora de Russel",
  "item-creature-chainviper": "Víbora de Russel",
  "item-dead-creature-chainviper": "Víbora de Russel (morta)",
  "game:prefixandcreature-chainviper": "Víbora de Russel",

  "item-snakemeat-raw": "Carne de Cobra (Crua)",
  "itemdesc-snakemeat-raw": "Uma deliciosa fonte de proteína quando cozido.",
  "item-snakemeat-cooked": "Carne de Cobra (Assada)",
  "item-snakemeat-partbaked": "Carne de Cobra (Parcialmente Assada)",
  "item-snakemeat-cured": "Carne de Cobra (Cureda)",
  "item-snakemeat-charred": "Carne de Cobra (Queimado)",

  "item-crab-landcrab*": "Caranguejo terrestre",
  "item-creature-landcrab*": "Caranguejo terrestre",
  "item-dead-creature-landcrab*": "Caranguejo terrestre (morto)",
  "game:prefixandcreature-landcrab*": "Caranguejo terrestre",

  "item-crab-bairdicrab*": "Caranguejo Bairdi",
  "item-creature-bairdicrab*": "Caranguejo Bairdi",
  "item-dead-creature-bairdicrab*": "Caranguejo Bairdi (morto)",
  "game:prefixandcreature-bairdicrab*": "Caranguejo Bairdi",

  "item-crabmeat-raw": "Carne de Caranguejo (Crua)",
  "itemdesc-crabmeat-raw": "Uma deliciosa fonte de proteína quando cozido.",
  "item-crabmeat-cooked": "Carne de Caranguejo (Assada)",
  "item-crabmeat-partbaked": "Carne de Caranguejo (Parcialmente Assada)",
  "item-crabmeat-cured": "Carne de Caranguejo (Cureda)",
  "item-crabmeat-charred": "Carne de Caranguejo (Queimada)",

  "game:recipeingredient-item-snakemeat-raw": "Carne de Cobra",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Carne de Cobra",
  "recipeingredient-item-snakemeat-raw": "Carne de Cobra",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Carne de Cobra",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Carne de Cobra",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Carne de Cobra",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Carne de Cobra",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Carne de Cobra",

  "game:recipeingredient-item-crabmeat-raw": "Carne de Caranguejo",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Carne de Caranguejo",
  "recipeingredient-item-crabmeat-raw": "Carne de Caranguejo",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Carne de Caranguejo",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Carne de Caranguejo",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Carne de Caranguejo",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Carne de Caranguejo",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Carne de Caranguejo",

  "block-fireflies-empty*": "Jarro de Vaga-lumes (vazio)",
  "blockdesc-fireflies-empty*": "Coloque fruta como isca para atrair vaga-lumes.",
  "block-fireflies-baited*": "Pote de Vagalumes (com isca)",
  "blockdesc-fireflies-baited*": "Coloque próximop a várias flores numa noite quente para pegar vaga-lumes.",
  "block-fireflies-treetop*": "Vaga-lumes (Arbóreos)",
  "block-fireflies-mysticlantern*": "Vaga-lumes (Lanterna Mística)",
  "block-fireflies-blueghost*": "Vaga-lumes (Fantasma Azul)",
  "block-fireflies-rover*": "Vaga-lumes (Andarilho)",
  "block-fireflies-fairyring*": "Vaga-lumes (Anel-de-fada)",
  "block-fireflies-candle*": "Vaga-lumes (Vela)",
  "block-fireflies-marshimp*": "Vaga-lumes (Diabrete-do-Pântano)",

  "item-creature-fireflies-treetop*": "Vaga-lumes Arbóreos",
  "item-creature-fireflies-mysticlantern*": "Vaga-lumes Lanterna Mística",
  "item-creature-fireflies-blueghost*": "Vaga-lumes Fantasma Azuis",
  "item-creature-fireflies-rover*": "Vaga-lumes Andarilhos",
  "item-creature-fireflies-fairyring*": "Vaga-lumes Anel-de-fada",
  "item-creature-fireflies-candle*": "Vaga-lumes Vela",
  "item-creature-fireflies-marshimp*": "Vaga-lumes Diabrete-do-Pântano",
  "creature-carryable": "Clique com o botão direito para recolher",

  "block-woodjarholder-north": "Suporte de Madeira para Jarro",
  "blockdesc-woodjarholder-north": "Ideal para prender jarros de Vagalumes na parede",

  "item-linktool": "Ferramenta de Conexão do Particulador",
  "itemdesc-linktool": "Usado para conectar locais de blocos a um Particulador",
  "heldhelp-linktool-link": "Conexão",
  "heldhelp-linktool-clear": "Limpar",
  "block-particulator*": "Particulador",
  "blockhelp-particulator-configure": "Configurar",
  "generates-atlinkedpos": "Gera partículas na área conectada.",
  "place-beside": "Coloque perto de um que está configurado como Primário.",
  "particle-name": "Nome",
  "particle-type": "Tipo de Partícula",
  "Primary": "Primária",
  "Death": "Morte",
  "Secondary": "Secundária",
  "linked-toself": "Conectado a si mesmo.",
  "linked-to": "Conectado a",

  "particulator-guititle": "Configuração do Particulador",
  "particulator-guide": "<br><strong>Particulador</strong><br><br>Tudo que você precisa para começar é um <a href=\"handbook://block-particulate:particulator-north\">Particulador</a> - um bloco com interface que você pode usar para criar efeitos de partículas.<br><br>Para realmente entender como as várias configurações de um Particulador funcionam, você talvez queira começar selecionando a partícula predefinida <font color=\"#FFC690\">Cubo Estácionário</font>, e então fazer pequenas modificações a ela.<br><br>Você pode usar várias partículas predefinidas como elas vêm, ou achar uma que é similar ao que você está tentando criar e então modificá-la ao seu gosto.<br><br><br><strong>Ferramenta de Conexão do Particulador</strong><br><br>A <a href=\"handbook://item-particulate:linktool\">Ferramenta de Conexão do Particulador</a> facilita realocar ou combinar efeitos de partícula. Primeiro selecione o bloco para onde você quer a partícula se mova, então selecione o particulador que tem o efeito.  Mova o efeito de partícula de volta para o particulador usando a ferramenta de conexão duas vezes no próprio particulador.<br><br>Um jeito fácil de combinar efeitos de partículas é ligando vários particuladores ao mesmo bloco.  Se você não pode ligar a um bloco (como ar ou água), primeiro coloque um bloco que É conectável (quase tudo), conecte a ele, e finalmente remova/troque esse bloco.<br><br><br><strong>Controles de Interface</strong><br><br>Algumas das configurações são muito sensíveis. Simplesmente coloque o mouse sobre elas e então use a <font color=\"#FFC690\">Roda do Mouse</font> para aumentar/reduzir por um.<br><br>Segure <font color=\"#FFC690\">Shift Esquerdo</font> e use a roda do mouse para mudanças menores (0.1), ou <font color=\"#FFC690\">Ctrl Esquerdo</font> com a roda do mouse para mudanças ainda mais finas (0.01).<br><br>Não há necessdade nenhuma de clicar na interface se ela estiver selecionada.<br><br><br><strong>Movendo/Duplicando Particuladores</strong><br><br>Você pode quebrar e então mover particuladores como for necessário, seja no modo sobrevivência ou criativo.  Quando você move um particulador, todas as suas customizações são retidas, exceto por sua conexão local e a configuração <font color=\"#FFC690\">Use Cores do Bloco Conectado</font>. Isto é Intencional. Vaça múltiplas cópias do seu particulador customizado ao colocar e quebrar ele no modo criativo.<br><br><br><strong>Tipos de Partícula</strong><br><br>A maioria dos seus efeitos de partícula provavelmente vai ser <font color=\"#FFC690\">Primário</font>. Você pode criar efeitos mais avançados de partículas colocando um ou dois particuladores a mais próximos ao seu particulador primário e designando a eles o tipo Secundário ou Morte. Cheque as partículas relacionadas predefinidas dos <font color=\"#FFC690\">Fogos de artifício</font> para ver partículas secundárias e de morte em ação.<br><br>Um efeito de partícula <font color=\"#FFC690\">Secundária</font> é emitido enquanto a primária está em vôo.<br><br>Um efeito de <font color=\"#FFC690\">Morte</font> de partícula é gerado quando as partículas primárias morrem.<br><br><strong>Importante:</strong> Tente usar tipos de modelo <i>opostos</i> quando combinar efeitos de partículas primárias e secundárias, ou então você frequentemente verá estranhos efeitos residuais (partículas piscando em locais estranhos). Por exemplo, se a sua partícula primária é um cubo, faça a partícula secundária/de morte  um quad (e vice-versa).<br><br><strong>Importante:</strong> Seja extremamente <i>conservador</i> com a quantidade/tempo de vida quando combinar efeitos, ou então você vai chegar no limite de partículas e imaginar por que seus particuladores não estão gerando partículas corretamente.<br><br>Também é importante notar, dois ou mais particuladores primários podem compartilhar um único particulador secundário ou de morte, mas um particulador primário só pode impulsionar um particulador secundário e um de morte.<br><br><br><strong>Otimização de Partículas</strong><br><br>Por predefinição, particuladores geram partículas fora da thread (Async) - isto tem mais performance, costomização, e deixa mais partículas serem geradas de uma vez. Selecione <font color=\"#FFC690\">Rodar na Thread Principal</font> para desabilitar esta opção.<br><br>De uma perspectiva de modagem é mais fácil simplesmente gerar partículas na thread principal, e este é provavelmente o método preferido se o seu efeito é  \"único e finalizado\".<br><br>O arquivo <font color=\"#FFC690\">clientsettings.json</font> do jogo pode ser ajustado para permitir que mais (ou menos partículas sejam geradas simultaneamente:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternativamente, estas configurações podem ser ajustadas no jogo via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Informações de Suporte</strong><br><br>A Wiki de Vintage Story tem documentação de suporte muito valiosa:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>Para modders, pesquisar nos <a href=\"https://github.com/anegostudios\">Repositórios do Anego Studio no Github</a> por termos como <font color=\"#FFC690\">particle</font> pode dar ainda mais conhecimento sobre a geração de partículas de Vintage Story. Também dê uma boa olhada em aulas/interfaces de C# como:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Compartilhe suas Criações</strong><br><br>Se você criar algo incrível, por favor compartilhe o código do particulador comigo e eu vou incorporá-lo diretamente no próximo lançamento do mod! Para fazer isso, escolha <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, e cole o texto no chat do Discord (Mande mensagem para <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Degraus de tijolo de argila azul melhorados",
  "block-betterbrickstairs-brown-*": "Degraus de tijolo de argila marrom melhorados",
  "block-betterbrickstairs-fire-*": "Degraus de tijolo de argila refratária melhorados",
  "block-betterbrickstairs-red-*": "Degraus de tijolo de argila vermelha melhorados",

  "block-bettercobblestonestairs-andesite-*": "Degraus de paralelepípedos de Andesito melhorados",
  "block-bettercobblestonestairs-bauxite-*": "Degraus de paralelepípedos de Bauxita melhorados",
  "block-bettercobblestonestairs-chalk-*": "Degraus de paralelepípedos de Giz melhorados",
  "block-bettercobblestonestairs-claystone-*": "Degraus de paralelepípedos de Argilito melhorados",
  "block-bettercobblestonestairs-granite-*": "Degraus de paralelepípedos de Granito melhorados",
  "block-bettercobblestonestairs-sandstone-*": "Degraus de paralelepípedos de Arenito melhorados",
  "block-bettercobblestonestairs-shale-*": "Degraus de paralelepípedos de Xisto melhorados",
  "block-bettercobblestonestairs-basalt-*": "Degraus de paralelepípedos de Basalto melhorados",
  "block-bettercobblestonestairs-chert-*": "Degraus de paralelepípedos de Cherte melhorados",
  "block-bettercobblestonestairs-conglomerate-*": "Degraus de paralelepípedos de Conglomerado melhorados",
  "block-bettercobblestonestairs-limestone-*": "Degraus de paralelepípedos de Calcário melhorados",
  "block-bettercobblestonestairs-peridotite-*": "Degraus de paralelepípedos de Peridotito melhorados",
  "block-bettercobblestonestairs-phyllite-*": "Degraus de paralelepípedos de Filito melhorados",
  "block-bettercobblestonestairs-slate-*": "Degraus de paralelepípedos de Ardósia melhorados",

  "block-bettercobblestonestairs-kimberlite-*": "Degraus de paralelepípedos de Kimberlito melhorados",
  "block-bettercobblestonestairs-suevite-*": "Degraus de paralelepípedos de Suevita melhorados",
  "block-bettercobblestonestairs-whitemarble-*": "Degraus de paralelepípedos de Mármore Branco melhorados",
  "block-bettercobblestonestairs-redmarble-*": "Degraus de paralelepípedos de Mármore Vermelho melhorados",
  "block-bettercobblestonestairs-greenmarble-*": "Degraus de paralelepípedos de Mármore Verde melhorados",

  "block-betterplankstairs-birch-*": "Degraus de Birch melhorados",
  "block-betterplankstairs-oak-*": "Degraus de Oak melhorados",
  "block-betterplankstairs-maple-*": "Degraus de Maple melhorados",
  "block-betterplankstairs-pine-*": "Degraus de Pine melhorados",
  "block-betterplankstairs-acacia-*": "Degraus de Acácia melhorados",
  "block-betterplankstairs-kapok-*": "Degraus de Kapok melhorados",
  "block-betterplankstairs-aged-*": "Degraus de Madeira Envelhecida melhorados",

  "block-betterclayshinglestairs-blue-*": "Degraus de Blue shingle melhorados",
  "block-betterclayshinglestairs-brown-*": "Degraus de Brown shingle melhorados",
  "block-betterclayshinglestairs-fire-*": "Degraus de Fire clay shingle melhorados",
  "block-betterclayshinglestairs-red-*": "Degraus de Red shingle melhorados",

  "block-betterstonebrickstairs-basalt-*": "Degraus de tijolo de Basalto melhorados",
  "block-betterstonebrickstairs-andesite-*": "Degraus de tijolo de Andesito melhorados",
  "block-betterstonebrickstairs-chalk-*": "Degraus de tijolo de Giz melhorados",
  "block-betterstonebrickstairs-claystone-*": "Degraus de tijolo de Argilito melhorados",
  "block-betterstonebrickstairs-granite-*": "Degraus de tijolo de Granito melhorados",
  "block-betterstonebrickstairs-sandstone-*": "Degraus de tijolo de Arenito melhorados",
  "block-betterstonebrickstairs-shale-*": "Degraus de tijolo de Xisto melhorados",
  "block-betterstonebrickstairs-chert-*": "Degraus de tijolo de Cherte melhorados",
  "block-betterstonebrickstairs-bauxite-*": "Degraus de tijolo de Bauxita melhorados",
  "block-betterstonebrickstairs-conglomerate-*": "Degraus de tijolo de Conglomerado melhorados",
  "block-betterstonebrickstairs-limestone-*": "Degraus de tijolo de Calcário melhorados",
  "block-betterstonebrickstairs-peridotite-*": "Degraus de tijolo de Peridotito melhorados",
  "block-betterstonebrickstairs-phyllite-*": "Degraus de tijolo de Filito melhorados",
  "block-betterstonebrickstairs-slate-*": "Degraus de tijolo de Ardósia melhorados",
  "block-betterstonepathstairs-*": "Degraus de caminho de pedra melhorados",

  "block-betterplankstairs-baldcypress-*": "Degraus de Cipestre-dos-pântanos melhorados",
  "block-betterplankstairs-larch-*": "Degraus de Larício melhorados",
  "block-betterplankstairs-redwood-*": "Degraus de Sequoia melhorados",
  "block-betterplankstairs-ebony-*": "Degraus de Ebony melhorados",
  "block-betterplankstairs-walnut-*": "Degraus de Walnut melhorados",
  "block-betterplankstairs-purpleheart-*": "Degraus de Roxinho  melhorados",
  "block-betterquartzstairs-*": "Degraus de Ancient melhorados",

  "block-firework-missile": "Fogos de Artifício (Míssel)",
  "block-firework-fountain": "Fogos de Artifício (Fonte)",
  "block-firework-beehive": "Fogos de Artifício (Colméia)",
  "blockhelp-firework-ignite": "Acender",

  "blockdesc-earthwormcastings": "Quebre este bloco e use o material para fertilizar sua terra arada.",
  "blockdesc-better*": "Coloque degraus comuns de volta na grade de criaçao para convertê-los em degraus mais dinâmicos.",
  "blockdesc-raft*": "Segure-o num slot ativo de inventário e simplesmente entre ou saia da água para usá-lo. Não precisa usar botões.",
  "blockdesc-necronomicon-*": "O que é este livro misterioso?  Certamente há uma maneira de abri-lo...",
  "blockdesc-snare-set*": "Coloque em solo macio para pegar animais.  Adicione comida para ser mais efetiva.",
  "blockdesc-woodlantern*": "Não tão brilhante quanto uma lanterna comum, mas não precisa de vidro e é bonita.",
  "blockdesc-firework-*": "Coloque em solo macio and light it with a torch.  Enjoy the show!",
  "blockdesc-cthulu-statue*": "O que é este estranho artefato? It appears to mount on top of something...",
  "blockdesc-dagon-statue*": "O que é este estranho artefato? It appears to mount on top of something...",
  "blockdesc-hydra-statue*": "O que é este estranho artefato? It appears to mount on top of something...",
  "blockdesc-temporalbase*": "O que é este estranho artefato? It appears to be some sort of receptacle...",
  "blockdesc-temporalcube*": "O que é este estranho artefato? It appears to be some sort of receptacle...",
  "blockdesc-temporallectern*": "O que é este estranho artefato E por que ele tem um buraco embaixo?",
  "blockdesc-deadfall*": "Coloque no chão para pegar animais.  Adicione comida para ser mais efetiva.",
  "game:blockdesc-blood-still*": "Sangue.  Muito sangue.",
  "blockdesc-particulator-*": "Particle effects generator for all occasions. Use a link tool to extend its functionality.",
  "blockdesc-foxhead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-foxhide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-harehead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-harehide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-hyenahead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-hyenahide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-pighead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-pighide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-raccoonhead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-raccoonhide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-sheephead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-sheephide*": "Coloque suas peles no chão para animar a sala.",
  "blockdesc-wolfhead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-wolfhide*": "Coloque suas peles no chão para animar a sala.",
  "itemdesc-caviar*": "Ambrosia. Para Serafins distintos.",
  "itemdesc-fisheggscooked": "Hora da janta.",
  "itemdesc-fishfillet-cooked": "Hora da janta.",
  "itemdesc-snakemeat-cooked": "Hora da janta.",
  "itemdesc-buckethandle-*": "Você vai precisar de um desses para fazer um balde de metal.",
  "itemdesc-earthworm": "Coma, use de isca, coloque em terra arada, ou use num ambiente controlado para to manufaturar humus de minhoca.",
  "itemdesc-earthwormcastings": "Fertilizante premium para sua horta.",
  "itemdesc-monkeybridge": "Conecta entre dois pilares de dois blocos de altura ou árvores para cruzar grandes distâncias.",
  "itemdesc-snake-*": "Um bom alimento se for dócil ou não te matar primeiro.",
  "itemdesc-woodspikebundle": "Coloque em solo macio verticalmente para uma armadilha de poço, ou horizontalmente para esconder a armadilha de poço.",

  "block-*treehollow*-acacia-*": "Tronco Esburacado de Acácia",
  "block-*treehollow*-birch-*": "Tronco Esburacado de Bétula",
  "block-*treehollow*-kapok-*": "Tronco Esburacado de Mafumeira",
  "block-*treehollow*-larch-*": "Tronco Esburacado de Larício",
  "block-*treehollow*-maple-*": "Tronco Esburacado de Bordo",
  "block-*treehollow*-oak-*": "Tronco Esburacado de Carvalho",
  "block-*treehollow*-pine-*": "Tronco Esburacado de Pinheiro",
  "block-*treehollow*-walnut-*": "Tronco Esburacado de Nogueira",
  "treehollowcontents": "Conteúdo do buraco na árvore",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "Torta de peixe (crua)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "Torta de peixe (parcialmente assado)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "Torta de peixe",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "Torta de peixe (queimado)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "Torta de caranguejo (crua)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "Torta de caranguejo (parcialmente assado)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "Torta de caranguejo",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "Torta de caranguejo (queimado)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "Torta de cobra (crua)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "Torta de cobra (parcialmente assado)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "Torta de cobra",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "Torta de cobra (queimado)",

  "block-bearhead-polar1-female*": "Pele de Urso Polar (fêmea)",
  "block-bearhead-polar1-male*": "Pele de Urso Polar (macho)",
  "block-bearhead-brown*-female*": "Pele de Urso Pardo (fêmea)",
  "block-bearhead-brown*-male*": "Pele de Urso Pardo (macho)",
  "block-bearhead-black*-female*": "Pele de Urso Preto (fêmea)",
  "block-bearhead-black*-male*": "Pele de Urso Preto (macho)",
  "block-bearhead-sun*-female*": "Pele de Urso-do-sol (fêmea)",
  "block-bearhead-sun*-male*": "Pele de Urso-do-sol (macho)",
  "block-bearhead-panda*-female*": "Pele de Urso Panda (fêmea)",
  "block-bearhead-panda*-male*": "Pele de Urso Panda (macho)",

  "block-bearhide-polar1-female*": "Pele de Urso Polar (fêmea)",
  "block-bearhide-polar1-male*": "Pele de Urso Polar (macho)",
  "block-bearhide-brown*-female*": "Pele de Urso Pardo (fêmea)",
  "block-bearhide-brown*-male*": "Pele de Urso Pardo(macho)",
  "block-bearhide-black*-female*": "Pele de Urso Preto (fêmea)",
  "block-bearhide-black*-male*": "Pele de Urso Preto (macho)",
  "block-bearhide-sun*-female*": "Pele de Urso-do-sol (fêmea)",
  "block-bearhide-sun*-male*": "Pele de Urso-do-sol (macho)",
  "block-bearhide-panda*-female*": "Pele de Urso Panda (fêmea)",
  "block-bearhide-panda*-male*": "Pele de Urso Panda (macho)",

  "blockdesc-bearhead*": "Coloque suas peles na parede para animar a sala.",
  "blockdesc-bearhide*": "Coloque suas peles no chão para animar a sala.",

  "block-firework-boomer": "Fogos de Artifício (Tiro)",

  "itemcraftdesc-buckethandle-*": "usado para criar um balde de metal",
  "block-nephrenka-statue*": "Estátua de Nephren-Ka (relíquia)",
  "blockdesc-nephrenka-statue*": "O que é este estranho artefato? Parece que pode ser colocado em cima de alguma coisa...",

  "item-livingdead*": "Morto-Vivo",
  "item-creature-livingdead*": "Morto-Vivo",
  "item-dead-creature-livingdead*": "Morto-Vivo (morto de vez)",
  "game:prefixandcreature-livingdeadnormal": "Morto-Vivo",

  "block-skullofthedead*": "Caveira dos Mortos (com coluna)",
  "blockdesc-skullofthedead**": "Coloque em solo macio para lentamente drenar a vida de criaturas próximas",
  "item-creature-skullofthedead*": "Caveira dos Mortos (com coluna)",
  "itemdesc--creature-skullofthedead**": "Afasta criaturas próximas",
  "item-dead-creature-skullofthedead*": "Caveira dos Mortos (com coluna)",
  "game:prefixandcreature-skullofthedeadnormal": "Caveira dos Mortos (com coluna)",

  "block-handofthedead-*": "Mão Dos Mortos",
  "blockdesc-handofthedead-empty*": "Coloque uma vela para fazer uma fonte de luz extraordinária",
  "blockdesc-handofthedead-candle*": "Uma fonte de luz extraordinária",

  "item-bioluminescent*": "Criatura Marinha Bioluminescente",
  "item-creature-bioluminescent*": "Criatura Marinha Bioluminescente",
  "item-dead-creature-bioluminescent*": "Criatura Marinha Bioluminescente (morto)",
  "game:prefixandcreature-bioluminescent*": "Criatura Marinha Bioluminescente",

  "item-willowisp*": "Fogo-Fátuo",
  "item-creature-willowisp*": "Fogo-Fátuo",
  "item-dead-creature-willowisp*": "Fogo-Fátuo (morto)",
  "game:prefixandcreature-willowisp*": "Fogo-Fátuo",

  "blockdesc-metalbucket-filled-*": "10 litros de Lava",
  "blockdesc-metalbucket-empty-*": "Um balde forte o suficiente para transportar lava",

  "blockdesc-temporalbase-gateway-open-failure": "e se fosse maior voce poderia libertar algum horror cósmico!",

  "item-fuse-blackmatch": "Pavio (black match)",
  "itemdesc-fuse-*": "Coloque no chão perto de aparelhos pirotécnicos para conectá-los.",
  "block-bfuse-blackmatch*": "Pavio (black match)",
  "blockdesc-bfuse-*": "Para conectar aparelhos pirotécnicos.  Acenda com uma tocha.",

  "item-grunter": "Encantador de minhocas",
  "itemdesc-grunter": "Segure na mão esquerda. Use com uma vareta para chamar a atenção de minhocas.",
  "heldhelp-grunter-grunt": "Chamar minhocas",

  "block-firework-bamboobarrage": "Fogos de Artifício (Barreira de Bambu)",

  "block-support-wood-main-*": "Suporte de Cano (Madeira)",
  "block-support-bamboo-main-*": "Suporte de Cano (Bambú)",
  "blockdesc-support-*": "Coloque na sua terra arada para segurar canos de irrigação",
  "block-pipe-wood-plain": "Cano de Madeira (Simples)",
  "block-pipe-wood-aerated": "Cano de Madeira (Aerado)",
  "block-pipe-bamboo-plain": "Cano de Bambú Partido (Simples)",
  "block-pipe-bamboo-aerated": "Cano de Bambú Partido (Aerado)",
  "blockdesc-pipe-*": "Usado para transportar água e irrigar a terra.",
  "block-irrigationvessel-*": "Recipiente de Irrigação",
  "blockdesc-irrigationvessel-*": "Use no lugar de blocos de água para uma melhor irrigação do solo.",
  "fill-irrigationvessel": "Encha com água para manter húmida toda a terra arada próxima.",
  "working-irrigationvessel": "Este recipiente de irrigação está completamente funcional.",
  "wrongliquid-irrigationvessel": "A terra só se manterá húmida com água.",
  "bury-irrigationvessel": "Clique neste recipiente de irrigação com um bloco de terra para enterrá-lo.",

  "game:block--storagevessel-burned": "Storage vessel",

  "block-smoker-open-*": "Defumador (aberto)",
  "block-smoker-closed-*": "Defumador",
  "block-smoker-lit-*": "Defumador (aceso)",
  "blockdesc-smoker-*": "Adicione 4 unidades de e no máximo 4 carnes amarradas cruas, então acenda com uma tocha para iniciar o processo.",
  "blockhelp-smoker-rightclick": "abrir / encher / esvaziar / fechar",
  "blockhelp-smoker-complete": "completo",

  "item-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "item-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "item-smokedmeat-poultry-raw": "Frango Defumado",
  "item-smokedmeat-fish-raw": "Peixe Defumado",

  "item-trussedmeat-redmeat-raw": "Carne Vermelha Amarrada (crua)",
  "item-trussedmeat-bushmeat-raw": "Carne de Caça Amarrada (crua)",
  "item-trussedmeat-poultry-raw": "Carne de Frango Amarrada (crua)",
  "item-trussedmeat-fish-raw": "Peixe Amarrado (raw)",
  "item-trussedmeat-redmeat-smoked": "Carne Vermelha Amarrada (defumado)",
  "item-trussedmeat-bushmeat-smoked": "Carne de Caça Amarrada (defumado)",
  "item-trussedmeat-poultry-smoked": "Carne de Frango Amarrada  (defumado)",
  "item-trussedmeat-fish-smoked": "Peixe Amarrado (defumado)",
  "itemhelp-trussedmeat-*": "Usado ou criado no defumador.",
  "item-trussedrot": "Restos podres amarrados",

  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-raw": "Torta de Carne Vermelha Defumada (crua)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-partbaked": "Torta de Carne Vermelha Defumada (parcialmente assado)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-perfect": "Torta de Carne Vermelha Defumada",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-charred": "Torta de Carne Vermelha Defumada (queimado)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-raw": "Torta de Frango Defumado (crua)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-partbaked": "Torta de Frango Defumado (parcialmente assado)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-perfect": "Torta de Frango Defumado",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-charred": "Torta de Frango Defumado (queimado)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-raw": "Torta de Peixe Defumado (crua)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-partbaked": "Torta de Peixe Defumado (parcialmente assado)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-perfect": "Torta de Peixe Defumado",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-charred": "Torta de Peixe Defumado (queimado)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-raw": "Torta de Carne de Caça Defumada (crua)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-partbaked": "Torta de Carne de Caça Defumada (parcialmente assado)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-perfect": "Torta de Carne de Caça Defumada",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-charred": "Torta de Carne de Caça Defumada (queimado)",

  "game:recipeingredient-item-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "game:recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Carne Vermelha Defumada",
  "recipeingredient-item-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Carne Vermelha Defumada",
  "game:meal-ingredient-soup-primary-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "game:meal-ingredient-soup-secondary-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "game:meal-ingredient-stew-primary-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",
  "game:meal-ingredient-stew-secondary-smokedmeat-redmeat-raw": "Carne Vermelha Defumada",

  "game:recipeingredient-item-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "game:recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Carne de Caça Defumada",
  "recipeingredient-item-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Carne de Caça Defumada",
  "game:meal-ingredient-soup-primary-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "game:meal-ingredient-soup-secondary-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "game:meal-ingredient-stew-primary-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",
  "game:meal-ingredient-stew-secondary-smokedmeat-bushmeat-raw": "Carne de Caça Defumada",

  "game:recipeingredient-item-smokedmeat-poultry-raw": "Frango Defumado",
  "game:recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Frango Defumado",
  "recipeingredient-item-smokedmeat-poultry-raw": "Frango Defumado",
  "recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Frango Defumado",
  "game:meal-ingredient-soup-primary-smokedmeat-poultry-raw": "Frango Defumado",
  "game:meal-ingredient-soup-secondary-smokedmeat-poultry-raw": "Frango Defumado",
  "game:meal-ingredient-stew-primary-smokedmeat-poultry-raw": "Frango Defumado",
  "game:meal-ingredient-stew-secondary-smokedmeat-poultry-raw": "Frango Defumado",

  "game:recipeingredient-item-smokedmeat-fish-raw": "Peixe Defumado",
  "game:recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Peixe Defumado",
  "recipeingredient-item-smokedmeat-fish-raw": "Peixe Defumado",
  "recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Peixe Defumado",
  "game:meal-ingredient-soup-primary-smokedmeat-fish-raw": "Peixe Defumado",
  "game:meal-ingredient-soup-secondary-smokedmeat-fish-raw": "Peixe Defumado",
  "game:meal-ingredient-stew-primary-smokedmeat-fish-raw": "Peixe Defumado",
  "game:meal-ingredient-stew-secondary-smokedmeat-fish-raw": "Peixe Defumado",

  "block-firework-cherrybomb": "Fogos de Artifício (Bomba Cereja)",

  "game:handhelp-trench": "Sulco",
  "block-furrowedland-*": "Sulco em terra arada",
  "item-blockage": "Resíduos estão causando um problema com a irrigação.",
  "ingameerror-debris": "Remova os resíduos primeiro!",
  "blockhelp-furrowedland-removedebris": "Remover resíduos",

  "block-fishmount-bass-*": "Robalo Pequeno (Troféu de parede)",
  "block-fishmount-trout-*": "Truta (Troféu de parede)",
  "block-fishmount-perch-*": "Perca (Troféu de parede)",
  "block-fishmount-salmon-*": "Salmão (Troféu de parede)",
  "block-fishmount-carp-*": "Carpa (Troféu de parede)",
  "block-fishmount-pike-*": "Lúcio (Troféu de parede)",
  "block-fishmount-arcticchar-*": "Truta-do-Ártico (Troféu de parede)",
  "block-fishmount-catfish-*": "Bagre (Troféu de parede)",
  "block-fishmount-bluegill-*": "Perca-Sol (Troféu de parede)",
  "block-fishmount-mutant-*": "Peixe Mutante (Troféu de parede)",

  "block-betterplankstairs-douglasfir-*": "Better Douglas fir stairs",
  "block-betterplankstairs-willow-*": "Better Willow stairs",
  "block-betterplankstairs-honeylocust-*": "Better Honey locust stairs",
  "block-betterplankstairs-bearnut-*": "Better Bearnut stairs",
  "block-betterplankstairs-blackpoplar-*": "Better Black poplar stairs",
  "block-betterplankstairs-pyramidalpoplar-*": "Better Pyramidal poplar stairs",
  "block-betterplankstairs-catalpa-*": "Better Catalpa stairs",
  "block-betterplankstairs-mahogany-*": "Better Mahogany stairs",
  "block-betterplankstairs-sal-*": "Better Sal stairs",
  "block-betterplankstairs-saxaul-*": "Better Saxaul stairs",
  "block-betterplankstairs-spruce-*": "Better Spruce stairs",
  "block-betterplankstairs-sycamore-*": "Better Sycamore stairs",
  "block-betterplankstairs-elm-*": "Better Elm stairs",
  "block-betterplankstairs-beech-*": "Better Beech stairs",
  "block-betterplankstairs-eucalyptus-*": "Better Eucalyptus stairs",
  "block-betterplankstairs-cedar-*": "Better Cedar stairs",

  "block-woodlantern-douglasfir-*": "Wooden Lantern (Douglas Fir)",
  "block-woodlantern-willow-*": "Wooden Lantern (Willow)",
  "block-woodlantern-honeylocust-*": "Wooden Lantern (Honey Locust)",
  "block-woodlantern-bearnut-*": "Wooden Lantern (Bearnut)",
  "block-woodlantern-blackpoplar-*": "Wooden Lantern (Black Poplar)",
  "block-woodlantern-pyramidalpoplar-*": "Wooden Lantern (Pyramidal Poplar)",
  "block-woodlantern-catalpa-*": "Wooden Lantern (Catalpa)",
  "block-woodlantern-mahogany-*": "Wooden Lantern (Mahogany)",
  "block-woodlantern-sal-*": "Wooden Lantern (Sal)",
  "block-woodlantern-saxaul-*": "Wooden Lantern (Saxaul)",
  "block-woodlantern-spruce-*": "Wooden Lantern (Spruce)",
  "block-woodlantern-sycamore-*": "Wooden Lantern (Sycamore)",
  "block-woodlantern-elm-*": "Wooden Lantern (Elm)",
  "block-woodlantern-beech-*": "Wooden Lantern (Beech)",
  "block-woodlantern-eucalyptus-*": "Wooden Lantern (Eucalyptus)",
  "block-woodlantern-cedar-*": "Wooden Lantern (Cedar)"
}
