{
	"item-framepack": "Frame backpack (linen)",
	"item-miningpack": "Miner's frame backpack (linen)",
	"itemdesc-miningpack": "Can only hold stones, ores, minerals, and metals",
	"item-wickerpack": "Wicker basket pack",
	"item-wickerminingpack": "Wicker miner's pack",
	"itemdesc-wickerminingpack": "Can only hold stones, ores, minerals, and metals",
	"item-packframe": "Iron pack frame",
	
	"item-silkframepack": "Frame backpack (silk)",
	"item-silkminingpack": "Miner's frame backpack (silk)",
	"itemdesc-silkminingpack": "Can only hold stones, ores, minerals, and metals",
	
	"item-cottonframepack": "Frame backpack (cotton)",
	"item-woolframepack": "Frame backpack (wool)",
	"item-cottonminingpack": "Miner's frame backpack (cotton)",
	"item-woolminingpack": "Miner's frame backpack (wool)",
	"itemdesc-cottonminingpack": "Can only hold stones, ores, minerals, and metals",
	"itemdesc-woolminingpack": "Can only hold stones, ores, minerals, and metals"
}