{

    "game:tabname-medieval": "Medieval",




    "game:block-palisadewall-*": "Empalisada",


    "placefailure-solidblock": "Requires Solid Blocks",



    "block-wallpaper-leon*": "Lion Tapestry",
    "block-wallpaper-medieval*": "Medieval Tapestry",

    "block-normal-storagevessel-celtic": "Storage Vessel (Celtic)",
    "block-normal-storagevessel-skull": "Storage Vessel (Skull)",
    "block-normal-storagevessel-sky": "Storage Vessel (Sky)",
    "block-normal-storagevessel-vs": "Storage Vessel (Vintage Story)",
    "block-normal-storagevessel-sea": "Storage Vessel (Sea)",











    "block-painting-burningskull-*": "Painting (Burning Skull)",
    "block-painting-lamia-*": "Painting (Lamia)",
    "block-painting-lastgoodbye-*": "Painting (Last Goodbye)",
    "block-painting-lastprincess-*": "Painting (Last Princess)",
    "block-painting-leon-*": "Painting (León)",
    "block-painting-monterrey-*": "Painting (Monterrey)",
    "block-painting-vs-*": "Painting (Vintage Story)",
    "block-painting-church-*": "Painting (Chapel)",
    "block-painting-fallenangel-*": "Painting (Fallen Angel)",
    "block-painting-goodevil-*": "Painting (Good and Evil)",
    "block-painting-hero-*": "Painting (She Hero)",
    "block-painting-im-*": "Painting (Killers)",
    "block-painting-kingdom-*": "Painting (Kingdom)",
    "block-painting-queen-*": "Painting (Queen)",
    "block-painting-shedevil-*": "Painting (She Devil)",
    "block-painting-warrior-*": "Painting (She Warrior)",
    "block-painting-sunset-*": "Painting (Sunset)"





























}