{

    "game:tabname-medieval": "Medieval",




    "game:block-palisadewall-*": "Empalisada",



    "Cesta Grande": "Cesta Grande",
    "Cesta Grande de Madera": "Cesta Grande de Madera",
    "Cofre Enorme": "Cofre Enorme",
    "Caja Vieja": "Caja Vieja",
    "Caja Muy Vieja": "Caja Muy Vieja",
    "Caja Antigua": "Caja Antigua",
    "Gabinete": "Gabinete",
    "Ropero": "Ropero",
    "Cajonera": "Cajonera",
    "Ropero Grande": "Ropero Grande",
    "Nevera": "Nevera",
    "Pequeño Gabinete": "Pequeño Gabinete",
    "Cajonera Pequeña": "Cajonera Pequeña",
    "Joyero": "Joyero",
    "Contenedor Metálico": "Contenedor Metálico",
    "Contenedor Oculto": "Contenedor Oculto",
    "Caja Fuerte": "Caja Fuerte",
    "Gran Vasija": "Gran Vasija",


    "placefailure-solidblock": "Requiere Bloques Solidos",



    "block-wallpaper-leon*": "Tapiz de León",
    "block-wallpaper-medieval*": "Tapiz Medieval",

    "block-normal-storagevessel-celtic": "Vasija de almacenaje (Celta)",
    "block-normal-storagevessel-skull": "Vasija de almacenaje (Calavera)",
    "block-normal-storagevessel-sky": "Vasija de almacenaje (Cielo)",
    "block-normal-storagevessel-vs": "Vasija de almacenaje (Vintage Story)",
    "block-normal-storagevessel-sea": "Vasija de almacenaje (Oceano)",











    "block-painting-woman-*": "Pintura (Mujer)",
    "block-painting-knight-*": "Pintura (Caballero)",
    "block-painting-darkness-*": "Pintura (Oscuridad)",
    "block-painting-mermaid-*": "Pintura (Sirena)",
    "block-painting-fatality-*": "Pintura (Mujer Fatal)",
    "block-painting-beauty-*": "Pintura (Belleza Perdida)",
    "block-painting-allways-*": "Pintura (Siempre)",
    "block-painting-she-*": "Pintura (Ella)",
    "block-painting-bestfriends-*": "Pintura (Los Mejores Amigos)",
    "block-painting-burningskull-*": "Pintura (Calavera Ardiente)",
    "block-painting-lamia-*": "Pintura (Lamia)",
    "block-painting-lastgoodbye-*": "Pintura (Último Adios)",
    "block-painting-lastprincess-*": "Pintura (Última Princesa)",
    "block-painting-leon-*": "Pintura (León)",
    "block-painting-monterrey-*": "Pintura (Monterrey)",
    "block-painting-vs-*": "Pintura (Vintage Story)",
    "block-painting-church-*": "Pintura (Capilla)",
    "block-painting-fallenangel-*": "Pintura (Ángel Caído)",
    "block-painting-goodevil-*": "Pintura (El Bien y El Mal)",
    "block-painting-hero-*": "Pintura (Heroína)",
    "block-painting-im-*": "Pintura (Killers)",
    "block-painting-kingdom-*": "Pintura (Reino)",
    "block-painting-queen-*": "Pintura (Reina)",
    "block-painting-shedevil-*": "Pintura (Diabla)",
    "block-painting-warrior-*": "Pintura (Gerrera)",
    "block-painting-sunset-*": "Pintura (Puesta de Sol)",






    "item-hammerhead-stainlesssteel": "Cabeza de martillo de acero inoxidable",
    "item-hammer-stainlesssteel": "Martillo de acero inoxidable",
    "item-chisel-stainlesssteel": "Cincel de acero inoxidable",



    "item-pickaxehead-stainlesssteel": "Cabeza de pico de acero inoxidable",
    "item-pickaxe-stainlesssteel": "Pico de acero inoxidable",
    "item-pickaxehead-titanium": "Cabeza de pico de titanio",
    "item-pickaxe-titanium": "Pico de titanio",


    "item-sawblade-stainlesssteel": "Hoja de sierra de acero inoxidable",
    "item-saw-stainlesssteel": "Sierra de acero inoxidable",
    "item-sawblade-titanium": "Hoja de sierra de titanio",
    "item-saw-titanium": "Sierra de titanio"
























}