{
	// Japanese localization file for 'Medieval Fashion'.
	// Mod Version: v2.01.10
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL.

    "game:tabname-medieval": "Medieval Fashion",




    "game:block-palisadewall-*": "フェンス",



    "Cesta Grande": "大きなバスケットの中身",
    "Cesta Grande de Madera": "大きな木のバスケットの中身",
    "Cofre Enorme": "超大型チェストの中身",
    "Caja Vieja": "古びた箱の中身",
    "Caja Muy Vieja": "超古びた箱の中身",
    "Caja Antigua": "年代物の箱の中身",
    "Gabinete": "飾り棚の中身",
    "Ropero": "洋服箪笥の中身",
    "Cajonera": "引き出しの中身",
    "Ropero Grande": "背の高い洋服箪笥の中身",
    "Nevera": "冷蔵庫の中身",
    "Pequeño Gabinete": "小さな飾り棚の中身",
    "Cajonera Pequeña": "小さな引き出しの中身",
    "Joyero": "宝石箱の中身",
    "Contenedor Metálico": "金属のコンテナの中身",
    "Contenedor Oculto": "小さな金属のコンテナの中身",
    "Caja Fuerte": "金庫の中身",
    "Gran Vasija": "大きな貯蔵容器の中身",


    "placefailure-solidblock": "硬質ブロックが必要",



    "block-wallpaper-leon*": "ライオンのタペストリー",
    "block-wallpaper-medieval*": "中世のタペストリー",

    "block-normal-storagevessel-celtic": "貯蔵容器(ケルト)",
    "block-normal-storagevessel-skull": "貯蔵容器(スカル)",
    "block-normal-storagevessel-sky": "貯蔵容器(スカイ)",
    "block-normal-storagevessel-vs": "貯蔵容器(ヴィンテージストーリー)",
    "block-normal-storagevessel-sea": "貯蔵容器(シー)",











    "block-painting-woman-*": "絵画(女)",
    "block-painting-knight-*": "絵画(騎士)",
    "block-painting-darkness-*": "絵画(暗黒の世界)",
    "block-painting-mermaid-*": "絵画(セイレーン)",
    "block-painting-fatality-*": "絵画(準備万端)",
    "block-painting-allways-*": "絵画(ファム・ファタール)",
    "block-painting-beauty-*": "絵画(ロスト・ビューティー)",
    "block-painting-bestfriends-*": "絵画(ベストフレンド)",
    "block-painting-she-*": "絵画(彼女)",
    "block-painting-burningskull-*": "絵画(燃える頭蓋骨)",
    "block-painting-lamia-*": "絵画(ラミア)",
    "block-painting-lastgoodbye-*": "絵画(最後の別れ)",
    "block-painting-lastprincess-*": "絵画(ラストプリンセス)",
    "block-painting-leon-*": "絵画(ライオン)",
    "block-painting-monterrey-*": "絵画(モントレー)",
    "block-painting-vs-*": "絵画(ヴィンテージストーリー)",
    "block-painting-church-*": "絵画(教会)",
    "block-painting-fallenangel-*": "絵画(堕天使)",
    "block-painting-goodevil-*": "絵画(善と悪)",
    "block-painting-hero-*": "絵画(英雄)",
    "block-painting-im-*": "絵画(キラー)",
    "block-painting-kingdom-*": "絵画(キングダム)",
    "block-painting-queen-*": "絵画(女王)",
    "block-painting-shedevil-*": "絵画(悪魔)",
    "block-painting-warrior-*": "絵画(戦士)",
    "block-painting-sunset-*": "絵画(夕焼け)"






    "item-hammerhead-stainlesssteel": "ステンレス鋼のハンマーの頭",
    "item-hammer-stainlesssteel": "ステンレス鋼のハンマー",
    "item-chisel-stainlesssteel": "ステンレス鋼のノミ",



    "item-pickaxehead-stainlesssteel": "ステンレス鋼のツルハシの頭",
    "item-pickaxe-stainlesssteel": "ステンレス鋼のツルハシ",
    "item-pickaxehead-titanium": "チタンのツルハシの頭",
    "item-pickaxe-titanium": "チタンのツルハシ",


    "item-sawblade-stainlesssteel": "ステンレス鋼のノコ刃",
    "item-saw-stainlesssteel": "ステンレス鋼のノコギリ",
    "item-sawblade-titanium": "チタンのノコ刃",
    "item-saw-titanium": "チタンのノコギリ"
























}