{
  "item-potionbase*": "A potion base used to make potions",
  "item-potionbase-basic": "Basic potion base",
  "itemdesc-potionbase-basic": "Used to make every potion",

  "item-potionbase-archer-weak": "Archer's Flask (weak) base",
  "itemdesc-potionbase-archer-weak": "Used to make Archer's Flask (weak) potion",
  "item-potionbase-healingeffect-weak": "Potent Oil (weak) base",
  "itemdesc-potionbase-healingeffect-weak": "Used to make Potent Oil (weak) potion",
  "item-potionbase-hungerenhance-weak": "Purging Brew (weak) base",
  "itemdesc-potionbase-hungerenhance-weak": "Used to make Purging Brew (weak) potion",
  "item-potionbase-hungersupress-weak": "Settling Brew (weak) base",
  "itemdesc-potionbase-hungersupress-weak": "Used to make Settling Brew (weak) potion",
  "item-potionbase-hunter-weak": "Hunter's Delight (weak) base",
  "itemdesc-potionbase-hunter-weak": "Used to make Hunter's Delight (weak) potion",
  "item-potionbase-looter-weak": "Looter's Delight (weak) base",
  "itemdesc-potionbase-looter-weak": "Used to make Looter's Delight (weak) potion",
  "item-potionbase-melee-weak": "Fighter's Flask (weak) base",
  "itemdesc-potionbase-melee-weak": "Used to make Fighter's Flask (weak) potion",
  "item-potionbase-mining-weak": "Miner's Flask (weak) base",
  "itemdesc-potionbase-mining-weak": "Used to make Miner's Flask (weak) potion",
  "item-potionbase-poison-weak": "Spiked Oil (weak) base",
  "itemdesc-potionbase-poison-weak": "Used to make Spiked Oil (weak) potion",
  "item-potionbase-predator-weak": "Predator Pheromones (weak) base",
  "itemdesc-potionbase-predator-weak": "Used to make Predator Pheromones (weak) potion",
  "item-potionbase-regen-weak": "Healing Oil (weak) base",
  "itemdesc-potionbase-regen-weak": "Used to make Healing Oil (weak) potion",
  "item-potionbase-scentmask-weak": "Scent Mask (weak) base",
  "itemdesc-potionbase-scentmask-weak": "Used to make Scent Mask (weak) potion",
  "item-potionbase-speed-weak": "Sprinter's Flask (weak) base",
  "itemdesc-potionbase-speed-weak": "Used to make Sprinter's Flask (weak) potion",
  "item-potionbase-vitality-weak": "Vitality Flask (weak) base",
  "itemdesc-potionbase-vitality-weak": "Used to make Vitality Flask (weak) potion",

  "item-potionbase-archer-medium": "Archer's Flask (medium) base",
  "itemdesc-potionbase-archer-medium": "Used to make Archer's Flask (medium) potion",
  "item-potionbase-healingeffect-medium": "Potent Oil (medium) base",
  "itemdesc-potionbase-healingeffect-medium": "Used to make Potent Oil (medium) potion",
  "item-potionbase-hungerenhance-medium": "Purging Brew (medium) base",
  "itemdesc-potionbase-hungerenhance-medium": "Used to make Purging Brew (medium) potion",
  "item-potionbase-hungersupress-medium": "Settling Brew (medium) base",
  "itemdesc-potionbase-hungersupress-medium": "Used to make Settling Brew (medium) potion",
  "item-potionbase-hunter-medium": "Hunter's Delight (medium) base",
  "itemdesc-potionbase-hunter-medium": "Used to make Hunter's Delight (medium) potion",
  "item-potionbase-looter-medium": "Looter's Delight (medium) base",
  "itemdesc-potionbase-looter-medium": "Used to make Looter's Delight (medium) potion",
  "item-potionbase-melee-medium": "Fighter's Flask (medium) base",
  "itemdesc-potionbase-melee-medium": "Used to make Fighter's Flask (medium) potion",
  "item-potionbase-mining-medium": "Miner's Flask (medium) base",
  "itemdesc-potionbase-mining-medium": "Used to make Miner's Flask (medium) potion",
  "item-potionbase-poison-medium": "Spiked Oil (medium) base",
  "itemdesc-potionbase-poison-medium": "Used to make Spiked Oil (medium) potion",
  "item-potionbase-predator-medium": "Predator Pheromones (medium) base",
  "itemdesc-potionbase-predator-medium": "Used to make Predator Pheromones (medium) potion",
  "item-potionbase-regen-medium": "Healing Oil (medium) base",
  "itemdesc-potionbase-regen-medium": "Used to make Healing Oil (medium) potion",
  "item-potionbase-scentmask-medium": "Scent Mask (medium) base",
  "itemdesc-potionbase-scentmask-medium": "Used to make Scent Mask (medium) potion",
  "item-potionbase-speed-medium": "Sprinter's Flask (medium) base",
  "itemdesc-potionbase-speed-medium": "Used to make Sprinter's Flask (medium) potion",
  "item-potionbase-vitality-medium": "Vitality Flask (medium) base",
  "itemdesc-potionbase-vitality-medium": "Used to make Vitality Flask (medium) potion",
  
  "item-potionbase-archer-strong": "Archer's Flask (strong) base",
  "itemdesc-potionbase-archer-strong": "Used to make Archer's Flask (strong) potion",
  "item-potionbase-healingeffect-strong": "Potent Oil (strong) base",
  "itemdesc-potionbase-healingeffect-strong": "Used to make Potent Oil (strong) potion",
  "item-potionbase-hungerenhance-strong": "Purging Brew (strong) base",
  "itemdesc-potionbase-hungerenhance-strong": "Used to make Purging Brew (strong) potion",
  "item-potionbase-hungersupress-strong": "Settling Brew (strong) base",
  "itemdesc-potionbase-hungersupress-strong": "Used to make Settling Brew (strong) potion",
  "item-potionbase-hunter-strong": "Hunter's Delight (strong) base",
  "itemdesc-potionbase-hunter-strong": "Used to make Hunter's Delight (strong) potion",
  "item-potionbase-looter-strong": "Looter's Delight (strong) base",
  "itemdesc-potionbase-looter-strong": "Used to make Looter's Delight (strong) potion",
  "item-potionbase-melee-strong": "Fighter's Flask (strong) base",
  "itemdesc-potionbase-melee-strong": "Used to make Fighter's Flask (strong) potion",
  "item-potionbase-mining-strong": "Miner's Flask (strong) base",
  "itemdesc-potionbase-mining-strong": "Used to make Miner's Flask (strong) potion",
  "item-potionbase-poison-strong": "Spiked Oil (strong) base",
  "itemdesc-potionbase-poison-strong": "Used to make Spiked Oil (strong) potion",
  "item-potionbase-predator-strong": "Predator Pheromones (strong) base",
  "itemdesc-potionbase-predator-strong": "Used to make Predator Pheromones (strong) potion",
  "item-potionbase-regen-strong": "Healing Oil (strong) base",
  "itemdesc-potionbase-regen-strong": "Used to make Healing Oil (strong) potion",
  "item-potionbase-scentmask-strong": "Scent Mask (strong) base",
  "itemdesc-potionbase-scentmask-strong": "Used to make Scent Mask (strong) potion",
  "item-potionbase-speed-strong": "Sprinter's Flask (strong) base",
  "itemdesc-potionbase-speed-strong": "Used to make Sprinter's Flask (strong) potion",
  "item-potionbase-vitality-strong": "Vitality Flask (strong) base",
  "itemdesc-potionbase-vitality-strong": "Used to make Vitality Flask (strong) potion",

  "item-utilitypotionbase-recall": "Recall Flask base",
  "itemdesc-utilitypotionbase-recall": "Used to make Recall Flask potion",
  "item-utilitypotionbase-glow": "Glow Flask base",
  "itemdesc-utilitypotionbase-glow": "Used to make Glow Flask potion",
  "item-utilitypotionbase-waterbreathe": "Water Breathing Flask base",
  "itemdesc-utilitypotionbase-waterbreathe": "Used to make Water Breathing Flask potion",
  "item-utilitypotionbase-nutrition": "Nutrition Flask base",
  "itemdesc-utilitypotionbase-nutrition": "Used to make Nutrition Flask potion",

  "alchemy:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archer's Flask (weak)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (weak)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Miner's Flask (weak)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spiked Oil (weak)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Healing Oil (weak)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitality Flask (weak)",

  "alchemy:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spiked Oil (medium)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Healing Oil (medium)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitality Flask (medium)",

  "alchemy:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archer's Flask (strong)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (strong)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Miner's Flask (strong)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spiked Oil (strong)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Healing Oil (strong)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitality Flask (strong)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Recall Flask",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Nutrition Flask",

  "alchemy:incontainer-item-potionteaportion": "Potion tea",

  "game:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "game:incontainer-item-potionportion-archer-weak": "Archer's Flask (weak)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (weak)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "game:incontainer-item-potionportion-mining-weak": "Miner's Flask (weak)",
  "game:incontainer-item-potionportion-poison-weak": "Spiked Oil (weak)",
  "game:incontainer-item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "game:incontainer-item-potionportion-regen-weak": "Healing Oil (weak)",
  "game:incontainer-item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitality Flask (weak)",

  "game:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "game:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "game:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "game:incontainer-item-potionportion-poison-medium": "Spiked Oil (medium)",
  "game:incontainer-item-potionportion-regen-medium": "Healing Oil (medium)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "game:incontainer-item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitality Flask (medium)",

  "game:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "game:incontainer-item-potionportion-archer-strong": "Archer's Flask (strong)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (strong)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "game:incontainer-item-potionportion-mining-strong": "Miner's Flask (strong)",
  "game:incontainer-item-potionportion-poison-strong": "Spiked Oil (strong)",
  "game:incontainer-item-potionportion-regen-strong": "Healing Oil (strong)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "game:incontainer-item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "game:incontainer-item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitality Flask (strong)",

  "game:incontainer-item-utilitypotionportion-recall": "Recall Flask",
  "game:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "game:incontainer-item-utilitypotionportion-nutrition": "Nutrition Flask",

  "game:incontainer-item-potionteaportion": "Potion tea",

  "alchemy:item-potionteaportion": "Potion tea",

  "item-utilitypotionportion-recall": "Recall Flask",
  "item-utilitypotionportion-glow": "Glow Flask",
  "item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "item-utilitypotionportion-nutrition": "Nutrition Flask",

  "block-claypotionflask-raw": "Ceramic Potion Flask (Raw)",
	"block-claypotionflask-fired": "Ceramic Potion Flask (Fired)",
	"item-herbball-all": "Edible Potion Herbs (All)",
	"item-herbball-alltick": "Edible Potion Herbs (Alltick)",
	"item-herbball-archer": "Edible Potion Herbs (Archer)",
	"item-herbball-healingeffect": "Edible Potion Herbs (Healingeffect)",
	"item-herbball-hungerenhance": "Edible Potion Herbs (Hungerenhance)",
	"item-herbball-hungersupress": "Edible Potion Herbs (Hungersupress)",
	"item-herbball-hunter": "Edible Potion Herbs (Hunter)",
	"item-herbball-looter": "Edible Potion Herbs (Looter)",
	"item-herbball-melee": "Edible Potion Herbs (Melee)",
	"item-herbball-mining": "Edible Potion Herbs (Mining)",
	"item-herbball-poison": "Edible Potion Herbs (Poison)",
	"item-herbball-predator": "Edible Potion Herbs (Predator)",
	"item-herbball-regen": "Edible Potion Herbs (Regen)",
	"item-herbball-scentmask": "Edible Potion Herbs (Scentmask)",
	"item-herbball-speed": "Edible Potion Herbs (Speed)",
	"item-herbball-vitality": "Edible Potion Herbs (Vitality)",

  "item-potionportion-all-weak": "Debug potion (weak)",
  "item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "item-potionportion-archer-weak": "Archer's Flask (weak)",
  "item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "item-potionportion-looter-weak": "Looter's Delight (weak)",
  "item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "item-potionportion-mining-weak": "Miner's Flask (weak)",
  "item-potionportion-poison-weak": "Spiked Oil (weak)",
  "item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "item-potionportion-regen-weak": "Healing Oil (weak)",
  "item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "item-potionportion-vitality-weak": "Vitality Flask (weak)",

  "item-potionportion-all-medium": "Debug potion (medium)",
  "item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "item-potionportion-archer-medium": "Archer's Flask (medium)",
  "item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "item-potionportion-looter-medium": "Looter's Delight (medium)",
  "item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "item-potionportion-mining-medium": "Miner's Flask (medium)",
  "item-potionportion-poison-medium": "Spiked Oil (medium)",
  "item-potionportion-regen-medium": "Healing Oil (medium)",
  "item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "item-potionportion-vitality-medium": "Vitality Flask (medium)",

  "item-potionportion-all-strong": "Debug potion (strong)",
  "item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "item-potionportion-archer-strong": "Archer's Flask (strong)",
  "item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "item-potionportion-looter-strong": "Looter's Delight (strong)",
  "item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "item-potionportion-mining-strong": "Miner's Flask (strong)",
  "item-potionportion-poison-strong": "Spiked Oil (strong)",
  "item-potionportion-regen-strong": "Healing Oil (strong)",
  "item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "item-potionportion-vitality-strong": "Vitality Flask (strong)",
  "itemdesc-utilitypotionportion-recall": "When potion is used: You teleport back to your returning point",
  "itemdesc-utilitypotionportion-glow": "When potion is used: You glow brightly",
  "itemdesc-utilitypotionportion-waterbreathe": "When potion is used: You can breathe underwater",
  "itemdesc-utilitypotionportion-nutrition": "When potion is used: You gain satiety in your lower nutrition levels",

  "item-cuttings-catmint-raw": "Raw Cuttings (catmint)",
  "item-cuttings-forgetmenot-raw": "Raw Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-raw": "Raw Cuttings (edelweiss)",
  "item-cuttings-heather-raw": "Raw Cuttings (heather)",
  "item-cuttings-horsetail-raw": "Raw Cuttings (horsetail)",
  "item-cuttings-orangemallow-raw": "Raw Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Raw Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Raw Cuttings (westerngorse)",
  "item-cuttings-cowparsley-raw": "Raw Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Raw Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "Raw Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Raw Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-raw": "Raw Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-raw": "Raw Cuttings (lupine purple)",
  "item-cuttings-lupine-red-raw": "Raw Cuttings (lupine red)",
  "item-cuttings-lupine-white-raw": "Raw Cuttings (lupine white)",
  "item-cuttings-basil-raw": "Raw Cuttings (basil)",
  "item-cuttings-chamomile-raw": "Raw Cuttings (chamomile)",
  "item-cuttings-cilantro-raw": "Raw Cuttings (cilantro)",
  "item-cuttings-lavender-raw": "Raw Cuttings (lavender)",
  "item-cuttings-marjoram-raw": "Raw Cuttings (marjoram)",
  "item-cuttings-mint-raw": "Raw Cuttings (mint)",
  "item-cuttings-saffron-raw": "Raw Cuttings (saffron)",
  "item-cuttings-sage-raw": "Raw Cuttings (sage)",
  "item-cuttings-thyme-raw": "Raw Cuttings (thyme)",
  "item-cuttings-cornflower-raw": "Raw Cuttings (cornflower)",
  "item-cuttings-woad-raw": "Raw Cuttings (woad)",

  "item-cuttings-catmint-dried": "Dried Cuttings (catmint)",
  "item-cuttings-forgetmenot-dried": "Dried Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-dried": "Dried Cuttings (edelweiss)",
  "item-cuttings-heather-dried": "Dried Cuttings (heather)",
  "item-cuttings-horsetail-dried": "Dried Cuttings (horsetail)",
  "item-cuttings-orangemallow-dried": "Dried Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Dried Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Dried Cuttings (westerngorse)",
  "item-cuttings-cowparsley-dried": "Dried Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Dried Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "Dried Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Dried Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-dried": "Dried Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-dried": "Dried Cuttings (lupine purple)",
  "item-cuttings-lupine-red-dried": "Dried Cuttings (lupine red)",
  "item-cuttings-lupine-white-dried": "Dried Cuttings (lupine white)",
  "item-cuttings-basil-dried": "Dried Cuttings (basil)",
  "item-cuttings-chamomile-dried": "Dried Cuttings (chamomile)",
  "item-cuttings-cilantro-dried": "Dried Cuttings (cilantro)",
  "item-cuttings-lavender-dried": "Dried Cuttings (lavender)",
  "item-cuttings-marjoram-dried": "Dried Cuttings (marjoram)",
  "item-cuttings-mint-dried": "Dried Cuttings (mint)",
  "item-cuttings-saffron-dried": "Dried Cuttings (saffron)",
  "item-cuttings-sage-dried": "Dried Cuttings (sage)",
  "item-cuttings-thyme-dried": "Dried Cuttings (thyme)",
  "item-cuttings-cornflower-dried": "Dried Cuttings (cornflower)",
  "item-cuttings-woad-dried": "Dried Cuttings (woad)",
  
  "item-cuttings-catmint-cooked": "Cooked Cuttings (catmint)",
  "item-cuttings-forgetmenot-cooked": "Cooked Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-cooked": "Cooked Cuttings (edelweiss)",
  "item-cuttings-heather-cooked": "Cooked Cuttings (heather)",
  "item-cuttings-horsetail-cooked": "Cooked Cuttings (horsetail)",
  "item-cuttings-orangemallow-cooked": "Cooked Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Cooked Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Cooked Cuttings (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Cooked Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Cooked Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Cooked Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Cooked Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-cooked": "Cooked Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-cooked": "Cooked Cuttings (lupine purple)",
  "item-cuttings-lupine-red-cooked": "Cooked Cuttings (lupine red)",
  "item-cuttings-lupine-white-cooked": "Cooked Cuttings (lupine white)",
  "item-cuttings-basil-cooked": "Cooked Cuttings (basil)",
  "item-cuttings-chamomile-cooked": "Cooked Cuttings (chamomile)",
  "item-cuttings-cilantro-cooked": "Cooked Cuttings (cilantro)",
  "item-cuttings-lavender-cooked": "Cooked Cuttings (lavender)",
  "item-cuttings-marjoram-cooked": "Cooked Cuttings (marjoram)",
  "item-cuttings-mint-cooked": "Cooked Cuttings (mint)",
  "item-cuttings-saffron-cooked": "Cooked Cuttings (saffron)",
  "item-cuttings-sage-cooked": "Cooked Cuttings (sage)",
  "item-cuttings-thyme-cooked": "Cooked Cuttings (thyme)",
  "item-cuttings-cornflower-cooked": "Cooked Cuttings (cornflower)",
  "item-cuttings-woad-cooked": "Cooked Cuttings (woad)",

  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth bronze)",
  "item-herbrackhook-blackbronze": "Herb Rack Hook (Black bronze)",
  "item-herbrackhook-brass": "Herb Rack Hook (Brass)",
  "item-herbrackhook-chromium": "Herb Rack Hook (Chromium)",
  "item-herbrackhook-copper": "Herb Rack Hook (Copper)",
  "item-herbrackhook-gold": "Herb Rack Hook (Gold)",
  "item-herbrackhook-iron": "Herb Rack Hook (Iron)",
  "item-herbrackhook-lead": "Herb Rack Hook (Lead)",
  "item-herbrackhook-platinum": "Herb Rack Hook (Platinum)",
  "item-herbrackhook-rhodium": "Herb Rack Hook (Rhodium)",
  "item-herbrackhook-silver": "Herb Rack Hook (Silver)",
  "item-herbrackhook-stainlesssteel": "Herb Rack Hook (Stainless steel)",
  "item-herbrackhook-steel": "Herb Rack Hook (Steel)",
  "item-herbrackhook-meteoriciron": "Herb Rack Hook (Meteoric iron)",
  "item-herbrackhook-tin": "Herb Rack Hook (Tin)",
  "item-herbrackhook-tinbronze": "Herb Rack Hook (Tin bronze)",
  "item-herbrackhook-titanium": "Herb Rack Hook (Titanium)",
  "item-herbrackhook-uranium": "Herb Rack Hook (Uranium)",
  "item-herbrackhook-zinc": "Herb Rack Hook (Zinc)",
  "item-herbrackhook-molybdochalkos": "Herb Rack Hook (Molybdochalkos)",

  "item-herbracktop-*": "Herb Rack Frame",
  "item-herbracktop-bismuth": "Herb Rack Frame (Bismuth)",
  "item-herbracktop-bismuthbronze": "Herb Rack Frame (Bismuth bronze)",
  "item-herbracktop-blackbronze": "Herb Rack Frame (Black bronze)",
  "item-herbracktop-brass": "Herb Rack Frame (Brass)",
  "item-herbracktop-chromium": "Herb Rack Frame (Chromium)",
  "item-herbracktop-copper": "Herb Rack Frame (Copper)",
  "item-herbracktop-gold": "Herb Rack Frame (Gold)",
  "item-herbracktop-iron": "Herb Rack Frame (Iron)",
  "item-herbracktop-lead": "Herb Rack Frame (Lead)",
  "item-herbracktop-platinum": "Herb Rack Frame (Platinum)",
  "item-herbracktop-rhodium": "Herb Rack Frame (Rhodium)",
  "item-herbracktop-silver": "Herb Rack Frame (Silver)",
  "item-herbracktop-stainlesssteel": "Herb Rack Frame (Stainless steel)",
  "item-herbracktop-steel": "Herb Rack Frame (Steel)",
  "item-herbracktop-meteoriciron": "Herb Rack Frame (Meteoric iron)",
  "item-herbracktop-tin": "Herb Rack Frame (Tin)",
  "item-herbracktop-tinbronze": "Herb Rack Frame (Tin bronze)",
  "item-herbracktop-titanium": "Herb Rack Frame (Titanium)",
  "item-herbracktop-uranium": "Herb Rack Frame (Uranium)",
  "item-herbracktop-zinc": "Herb Rack Frame (Zinc)",
  "item-herbracktop-molybdochalkos": "Herb Rack Frame (Molybdochalkos)",

  "block-herbrack-*": "Herb Rack",

  "item-mortarpestle-*": "Mortar & pestle",
  "itemdesc-mortarpestle-*": "Used to make potion base",

  "block-potionflask-normal-*": "Large potion flask",
  "blockdesc-potionflask-normal-*": "Used to hold potions",

  "block-potionflask-round-*": "Medium potion flask",
  "blockdesc-potionflask-round-*": "Used to hold potions",

  "block-potionflask-tube-*": "Small potion flask",
  "blockdesc-potionflask-tube-*": "Used to hold potions",

  "healingeffectivness": "Healing effectivness",
  "maxhealthExtraPoints": "Extra health points",
  "walkspeed": "Walk speed",
  "hungerrate": "Hunger rate",
  "rangedWeaponsAcc": "Ranged weapons accuracy",
  "rangedWeaponsSpeed": "Ranged weapons draw speed",
  "rangedWeaponsDamage": "Ranged weapons damage",
  "meleeWeaponsDamage": "Melee weapons damage",
  "mechanicalsDamage": "Extra damage to mechanical",
  "animalLootDropRate": "Animal loot drop rate",
  "forageDropRate": "Forage loot drop rate",
  "wildCropDropRate": "Wild crop drop rate",
  "vesselContentsDropRate": "Vessel loot drop rate",
  "oreDropRate": "Ore loot drop rate",
  "rustyGearDropRate": "Rusty gear loot drop rate",
  "miningSpeedMul": "Mining speed",
  "animalSeekingRange": "Animal tracking range",
  "armorDurabilityLoss": "Armor durability loss rate",
  "bowDrawingStrength": "Bow drawing strength",
  "wholeVesselLootChance": "Whole vessel loot chance",
  "temporalGearTLRepairCost": "Temporal gear translocator repair cost",
  "animalHarvestingTime": "Animal harvesting time",
  "glow": "Glowing aura",
  "potioneffectFalse": "No potion effects active",
  "potioneffectTrue": "Potion effects active",
  "regen": "Regeneration",
  "poison": "Poison",

  "alchemyguide-title": "Alchemy - Guide to potion making",
  "alchemyguide-text": "<strong>How to make potions</strong>

  <i>Outdated</i>

  To make potions you will need a couple of things. First you will need potion flasks, second you will need a mortar & pestle and lastly you will need flowers/herbs (herbs are only accessible when you have wild farming mod installed).

  <i>Flasks</i>
  
  There are 3 different shaped flasks and 5 different colours.

  The different shapes and colours do not affect the potions, they are just for looks. If you don't care about looks I would reccomend quartz normal shaped <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\">flask</a>.
  
  Here is a list of different types of different <a href=\"handbooksearch://potion flask\">flasks</a>.

  <i>Mortar & Pestle</i>

  Mortar & pestles are required to grind the flowers/herbs into potion bases. You can craft two different types <a href=\"handbook://item-alchemy:mortarpestle-wood\">wooden</a> or <a href=\"handbook://item-alchemy:mortarpestle-stone\">stone</a>

  <i>Potion Bases</i>

  You will need a <a href=\"handbook://item-alchemy:potionbase-basic\">basic potion base</a> to make any potion. A potion base is made out of fly agaric mushrooms, horsetail flower and a mortar & pestle.
  To make a potion base other than the basic version you need two different specfic flowers/herbs that you combine with a mortar & pestle.
  Example: <a href=\"handbook://item-alchemy:potionbase-regen-weak\">healing oil potion base</a>.

  You can increase the strength of the potion, which will increase the effects of the potion. To make better strength potion bases you will need to combine shears with the desired flower/herb which will give you a raw cuttings.
  Example: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\">raw cuttings</a>
  With this you can leave it in a safe place or place it on a <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\">herbrack</a> for faster dry time (also <a href=\"handbook://block-expandedfoods:meathooks-oak-copper-east\">meat hooks</a> if you have expanded foods installed).
  Example medium base: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\">dried cuttings</a>
  After you have aquired dried cuttings you can craft a medium strength potion or cook the dried cuttings in a firepit.
  Example: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\">cooked cuttings</a>

  <i>Potion</i>

  All thats left is to craft a potion
  Example: <a href=\"handbook://block-alchemy:potion-regen-weak\">healing oil</a>.
  List of potions craftable: <a href=\"handbooksearch://when potion is used\">potions</a>.
  "
}